@relation output_tweet_blind

@attribute topicazo {apple,google,twitter,microsoft}
@attribute classs {positive,negative,neutral,irrelevant}
@attribute TweetText string

@data
apple,?,'Fico manso os pre os desses IPHONEs absurdos R 2 500 Assim n o d F a apple S se eu fizesse programa na Beira Mar'
google,?,'google s galaxy nexus just came out with anroid4 0 http t co p5kuIoox'
google,?,'RT aalkhubaizi Introducing Android 4 0 Ice Cream SandwichIntroducing Android 4 0 Ice Cream Sandwich http t co L4Hqkv0c Google An'
twitter,?,'These Hoes Follow Me Like Twitter'
google,?,'Pretty big deal from Samsung and Google def can t wait to get my hands on the GalaxyNexus and ICS'
microsoft,?,'Bill Gates llamado a declarar por un antiguo caso de http t co wFrUi1nN Wordperfect Windows 95 Microsoft Novell Bill Gates'
microsoft,?,'Microsoft store here I come to spend my hard earned cash vslive'
twitter,?,'Gud morning twitter'
google,?,'6 of women use Google for info on health care vs 28 of men gt http t co PM6wxvQb via nicolaziady hcsmeu epharma'
microsoft,?,'Alunos vcs podem baixar a vers o de avalia o do Windows7 Enterprise de gra a diretamente da Microsoft Vejam http t co 1rXnEpYl'
apple,?,'nascarwriter right where I left it last week iphone4S Apple Apple http t co ksJh8BAS'
google,?,'Editeur de photo maintenant redimensionner ce qu on avait d j vu google nexusprime'
apple,negative,'Just searching with my voice on my 2 year old nexus one apple'
microsoft,?,'JackDavidson95 ill be manager after a week Yeh joint ownership of microsoft ahhhhh'
twitter,?,'Hoy definitivamente noche para la risa en twitter'
apple,?,'apple How much is the student discount on the MacBook Air in Canada Your reps have said both 50 and 100 Which is it Thanks laptop'
apple,negative,'The one iphone feature still missing since apple first showed it Contacts pictures on the contacts list Simple yet 5 major updates miss'
microsoft,?,'Microsoft expande su plataforma de datos con SQLServer2012 Los clientes tendr s m s flexibilidad y escalabilidad http t co kNRjOflf'
microsoft,?,'Microsoft Werk Senior IT Infrastructure Specialist Microsoft Senior Systeembeheerder regio Amsterdam http t co 1erIcOhS'
google,?,'Word of Mouth and the Internet YouTube http t co UCD9sDx4 google searching wom'
microsoft,?,'microsoft diggita Microsoft Macro in Word 2007 gerardopaolillo http t co O3M07opC'
google,?,'Google confirms that the Nexus S will actually get the ice cream sandwich update'
microsoft,?,'Job IT Projekt Management Microsoft Projekt f r Freelancer Programm Manager m w in Berlin http t co MO4jtpTL'
microsoft,?,'Nice comparison w Microsoft RT google Watch the live stream of Vic Gundotra Sergey Brin at w2s http t co vPxANJtz'
twitter,?,'Goodnight twitter'
microsoft,?,'RT EurekaStartups Un teclado t ctil sobre cualquier superficie gt http t co EakkXn0O Microsoft Tecnolog a'
google,?,'GOOGLE me if u dnt understand me'
microsoft,?,'booooa tarde sai da aula da microsoft e agora to aqui na Escola Saga D'
microsoft,?,'Print Ads Dead Not with Microsoft TAG on your ad learn more here http t co vfZRTkaa'
google,?,'Google La recherche crypt e tendue tous les utilisateurs connect s un service Google via commentcamarche http t co 5d4YG4pa'
apple,negative,'Thanks to a 90 minute wait on hold half an hour actually talking to someone the Apple tech decides to send me an email to fix my phone'
microsoft,?,'Hoe is het zover kunnen komen microsoft stuurt mij nieuwsbrieven waar outlook van vastloopt o newsletters'
twitter,?,'My 3 biggest obsessions twitter dancemoms and desperatehousewives lt 3'
microsoft,negative,'There is nothing like sitting in the workshop all day talking to microsoft and having to talk to them again tomorrow waiting for parts'
microsoft,?,'Ballmer On Not Buying Yahoo Sometimes You re Lucky Speaking today at Web 2 0 Microsoft http t co KOt83DxF'
google,?,'ahahaa for the twitpic the power of google'
apple,negative,'Hey Apple I know Steve Jobs died all but my Twitter for iPad app keeps crashing Fix it NOW please lol F Light'
twitter,?,'twitter off'
google,?,'Google Samsung GalaxyNexus http t co 1C5iEpPk'
twitter,?,'StaceHendrix Pls let us know if you need help w music marketing promo We got Twitter Youtube on lock http t co EWFffl35'
microsoft,?,'RT TheStreet Ballmer Microsoft Beating Google in the Cloud http t co rfiaNud0 via gigaom'
apple,?,'BlackBerry RIM esta tratando de abarcar el mercado imitando a android y en ciertas cosas a Apple pero sinceramente no creo que llegue'
microsoft,?,'Microsoft Office v X for Mac Old Version Review Computer Software Plus Education Computer Software Sales http t co 4GdWlnNM'
microsoft,?,'Are you going to RSNA Visit Microsoft at booth 1411 http t co wdHFz7hp RSNA2011 RSNA11 radiology Amalga HealthVault'
microsoft,?,'LorPan87 non per nulla l ha comprato la microsoft'
microsoft,?,'one more picture of the services provided in the cloud I am in love with Microsoft http t co Q0QLeokZ'
apple,?,'apple please bring back the old Siri app for us old school iPhone 3 users'
apple,?,'picking up my iPhone4S in two hours Apple'
apple,?,'RT Apple No question bro RT AintEeenTrippin Should I get dis iPhone or a EVO 3D'
apple,?,'The new apple find my friends app is great except the part where you have to log in everytime Get back to me when this is changed'
google,?,'Empire Avenue The Social Stock Market What Is Your Online Activity Worth http t co AKlnmKAi twitter facebook Google socialmedia'
microsoft,?,'Hanging out at Microsoft Commons with VinceMayfield'
twitter,?,'Do you Share More jokes quotes music photos or news articles on Facebook or Twitter'
twitter,?,'twitter addict'
google,?,'Galaxy Nexus El nuevo tel fono de Google y Samsung http t co laKDByOT nexus google android'
twitter,?,'RT Xuuxinha o twitter pedi no que esta pensando agora se fosse pra mim s falar isso iria ficar escrevendo o dia inteiro milena'
twitter,?,'Twitter is interesting 24hrs a day Facebook is interesing 2hrs a day'
apple,?,'The official Kalifornia Cavi Mobil App is now available on the app store powered by Apple Download it free http t co HlGnvlRw'
google,?,'Check out Legiondachosen1 ft Big Hit My Life s A Movie snippet Prod by LegiondaChosen1 http t co XjTCc7j7 Google Me'
microsoft,?,'Microsoft Mango Now Available to Nearly Everyone http t co vQkJ84AC windowsphone wp7'
apple,?,'RT shanmoorthy Next year is going to be really interesting in tech as Google Amazon Facebook and Apple vie for new growth areas'
microsoft,?,'Microsoft Cloud Services federal government appears to have resulted in a decision favoring Microsoft http t co bz0uabpP'
twitter,?,'This TT was well needed cuz I thought Twitter was dien'
google,?,'GMusic une Google Music con Apple iOS Apps Apple Google iOS http t co k2T4ztCY'
microsoft,?,'Home Depot Gives DIY Shoppers More Tools to Get the Job Done http t co K4zeZSin Distribution VMI homedepot Microsoft WindowsPhone'
twitter,?,'twitter off'
microsoft,?,'Microsoft CEO Steve Ballmer on Not Buying Yahoo Sometimes You re Lucky http t co uyDNZ4r0 mcommerce business'
google,?,'DanielaS04 eso Google'
twitter,?,'I just installed the new Twidroyd for Twitter on my Android Phone It s Free give it a try http t co dN3qwkkb'
twitter,?,'My twitter age is 2 years 0 days 3 hours 31 minutes 17 seconds Find out yours at http t co xNCmtWWb twittertime'
microsoft,negative,'Microsoft freezes some Xbox accounts after hack reports http t co w051BfS0 via CanadaIT'
microsoft,?,'Microsoft s Steve Ballmer attacks Android phones http t co bkgep6zm Android Microsoft SteveBallmer Google'
microsoft,?,'Learn how you can now upload SRS reports to Microsoft CRM 2011 Online CRM2011 http t co RrcF9W2V'
twitter,?,'Put your twitter on autopilot and let it gain followers for you http t co hze1TqAl TeamFollowBack Twitter autopilot 1000aday 21'
google,?,'Android Ice Cream Sandwich and Galaxy Nexus Everything You Need to Know http t co MSqsVMDK google'
twitter,?,'el twitter x cel no s rve e un asc'
google,?,'Google has been released Android 4 0 platform http t co mvdCD0v8'
microsoft,?,'Using a Touchscreen Through Your Pocket Made Possible by Microsoft PocketTouch Have you http t co PJpFeyTF'
google,?,'People App in ICS looks promising As usual Google is good at integrating different apps and make it a total new user experience'
google,?,'Calling All IceCreamSandwich Lovers Google Samsung Like in Hong Kong A new look at what s new from Android http t co STIfQWTU'
google,?,'Google http t co rXRcc1MB'
apple,?,'Y sigue sin avisarme cuando me mencionan en Twitter pidounparche actualizenlaapp apple steve jobs mugrero'
microsoft,?,'SIGSource Microsoft s Tami Reller says get on the bus and if you don t want to be on the bus get off the road'
twitter,?,'Twitter is hella coo like farreal i love twitter'
twitter,?,'RT KiLLiN EmSoftly who follows ppl then unfollows them YourLameAsHell tryna make it seem like your somebody IMPORTANT it s onl'
apple,negative,'It would be great If Apple would send my new phone frustrated'
microsoft,negative,'My Dell comp on shitty Microsoft vista blue screened i swear this is steve jobs ghost coming back to finish what he started appledomination'
twitter,?,'I think I m addicted to checking my email twitter and facebook'
google,?,'google Tutoriel Comment faire une fermeture glissi re de fleurs Ce que vous avez besoin l aigui http t co nMmedAlW wikileaks'
google,?,'Samsung Galaxy Nexus to Launch on Three of UK http t co xaXnOPO6 talkandroid google networkspecs nttdocomo'
apple,negative,'My schedule is 2 busy 2 spend UNquality time with ATT Apple 2 recover Iphone again The mo mobile I get the mo immobile I is Sync Not'
twitter,?,'RT HdzMarin1 Mi pasatiempo favorito hoy en d a es como ver hay personas bipolares tanto en Twitter como en la vida real'
apple,negative,'remember when people used to say flat the fuck out lol and their face while saying kindahow i feel about apple'
microsoft,?,'este hueon no cacha que hay mouses que funcionan sobre cualquier superficie microsoft clubdelacomedia'
microsoft,negative,'Microsoft Adobe lose 13 5bn to piracy Report The Times of India http t co 5IbOBNrH'
google,?,'Android Google Texas Instruments confirms Galaxy Nexus has newer OMAP4460 processor http t co sh316tBN DhilipSiva'
microsoft,?,'Web 2 0 Summit Ballmer habl sobre Windows Phone y sus competidores http t co dCOh8vfp eventos microsoft'
twitter,?,'RT social net info Twitter Congratweet http t co 9osWU51e Twitter'
microsoft,?,'Microsoft Security Essential 1 115 68 0 gt http t co lZde20Vy Microsoft'
apple,?,'apple underplayed the power of the iPad via mitchjoel lt yup SOCAPac11'
google,?,'YahooAnswers Google y Wikipedia son parte del staff de Dios lo s'
google,?,'Facebook power users have gone to Google and Twitter Telegraph http t co vwCiOv1f Who are they socialmedia'
apple,?,'In honor of Steve Jobs apple RIPSteve http t co NyjhkNoU'
microsoft,?,'Microsoft lanza sitio oficial de Skype http t co pl3kPDla'
apple,?,'motoactiv Methinks apple and maybe Nike are already prepping lawsuits'
twitter,?,'Ahora el Facebook Imita al Msn y Twitter'
microsoft,?,'Ford edge Muy bonito 38k pero el sync ke usa es microsoft para los cells usara windows update panama http t co HEJ5W0YK'
apple,negative,'apple I m still waiting for you to deliver my phone to sprint'
microsoft,negative,'RT idtheftprotect Microsoft has frozen some Xbox Live XBL accounts after online gamers report they have been hacked http t co M'
apple,negative,'It s been 24hrs since I reported ups theft of my iPhone and apple has done nothing No return call as promised Nothing'
twitter,?,'Twitter after dark GoodNight an yall thought a was abt to get Nasty lol'
microsoft,?,'Excel Microsoft Office'
google,?,'New Galaxy Nexus Hardware Improvements Camera captures 1080p video nexus samsung google android bit ly nEJbyE'
microsoft,negative,'Microsoft Adobe lose 13 5bn to piracy Report http t co wXBC1UUw'
twitter,?,'twitter detik SBY Bertemu PM Malaysia di Lombok Setelah meresmikan Bandara Internasional Lombok Presiden SBY me http t co h8PI2sjX'
google,?,'New contact app builds on a magazine style layout and aggregates contact info from multiple sources Very slick Google Android ICS'
apple,?,'Apple sells 4 million on the first weekend Samsung sold over 30 million Galaxy S II phones globally'
google,?,'5in n the Air GOOGLE time kml'
twitter,negative,'RT Prettynesz twitter still not showin my mothafuckin retweets'
microsoft,?,'Vous me demandiez comment obtenir une certification Virtualisation Serveur Microsoft Si vous avez des questions http t co fC5LFiCL'
google,?,'google Nexus S ICS 4 0 SGS'
google,?,'AsiaClassifiedToday Asia Currencies Strengthen as Growth Outlook Outweighs Europe Debt Concer http t co qm8zpFgE asia google biz'
google,?,'Nexus S google android ics'
google,?,'AsiaClassifiedToday Canada Wheat Monopoly Software Piracy Swaps Rule Compliance Bloombe http t co 2PylmiMs asia google ads'
google,?,'Wow RT dalmaer WebGL infinite bookcase UI http t co aijYsfHO google'
twitter,?,'RT Hirudineajigane Twitter Thank you Read those great tweets helps live better Bows http t co FNKBW24F'
google,?,'RT twandroid SDK dispo aujourd hui google nexusprime'
microsoft,?,'First time a technology company is in the running for marketer of the year Vote David http t co xT2SWSxg Microsoft getitdone'
apple,?,'Great video apple 1987 predicting tablets a form of siri at the end of this article RT jedsinger cont http t co RDBeuCtt'
google,?,'RT twandroid Possibilit de voir les mises jour un peu comme Sony Ericsson avec l int gration Facebook google nexusprime'
twitter,?,'Oiie gente boa madruga kkkk depois de passar um temp o sem mexer no twitter agora resolvir mexer de vol x x'
apple,?,'Thanks Apple Now even more people on the bus are talking to inanimate objects Harder than ever to tell who s crazy and who s hip'
google,?,'El nuevo Android de Google GalaxyNexus con IceCreamSandwich 4 0 http t co FITenr0v'
microsoft,?,'2pi ou p di on ak resp ou so ou pap janm jwn li ankor kelkeswa app ou genyen an Mac Android e Microsoft c menm jan ak Vijinite w manz'
apple,?,'Waiting on line Apple store at west 14th Street'
google,?,'Unwrapping Ice Cream Sandwich on the Galaxy Nexus http t co TCKtgpBH Google'
google,?,'Google Android'
microsoft,?,'MuraineR Microsoft launching the OmniTouch how funny I though that was an ALUEnterprise solution copyright http t co k1kDqz04'
microsoft,?,'Watch short video on Microsoft Lync End User Adoption A practical solution for users http t co Qpk5DHEn ITPro UCOMS OCS WhyMSFT'
apple,?,'this reader button for safari is perfect for fic apple ios5 stevejobsday'
twitter,?,'twitter detik Hakim Imas Menangis Ikuti Sidang Perdana Hakim Imas Dianasari tak kuasa menahan air matanya saat d http t co G3wgjL6R'
microsoft,?,'Start your private cloud fast with the new HP VirtualSystem for Microsoft http t co XEzz42Z2 HP Microsoft HyperV SystemCenter'
microsoft,?,'Save ink by printing certain areas of your doc Highlight the text click Print under Page Range tick Selection microsoft word office'
apple,?,'I don t get it Instead of apple dropping the 16GB iPhone 4 down to 99 they release an 8GB one for 99'
twitter,?,'RT TweezardCom twitter Adam Levine Takes Aim at Evil Fox News Starts Twitter Spat http t co qcYTszff tweezard'
twitter,negative,'Just hit my hourly usage limit on twitter How does that even happen All I m doing is listing people and I was almost done ugh'
twitter,?,'RT BigMelo216 TSA On da phone wit AllThisASS she was HAPPY AF she got out Twitter JAIL thirsty lol'
apple,?,'Contra todo pron stico Samsung podr a ser el fabricante del chipA6 para Apple http t co 6utPqa5w'
twitter,?,'DICEN q estoy viciada con twitter Pero mmm NO'
apple,?,'hanrahan52 apple Don t say things you can t take back Joel'
apple,negative,'So PhoenixSwinger s iPhone 4 is giving her a hella hard time w the iOS5 update apple'
google,?,'RT RUILIFESTYLE GOOGLE THE MIXTAPE http t co v8zTtNVV'
google,?,'Online Music Industry is witnessing the astounding revolution Can Google manage to seal the supreme console http t co iUi7JtCM'
google,?,'Sorry Apple Google and Samsung just made you look bad Android is king'
twitter,?,'I tried to explain why you would do The Twitter 8220 The Twitter 8221 http t co opjnrXlb jefferypjacobs'
google,?,'Hinweis kostenlose SEO Infos http t co d3WrYCUT google'
google,?,'RT tatn Google Samsung unveil Ice Cream Sandwich powered Galaxy Nexus http t co uY7KWJiY via CNET Android'
microsoft,?,'Microsoft discontinued product named ENSEMBLE STUDIOS on October 14 2011 Review and comment http t co eJ8a2Msm'
apple,?,'Great up close personal event Apple tonight in Regent St store'
google,?,'Panoramas sur ICS google nexusprime'
microsoft,negative,'WebProNews Finance Yahoo Revenue Drop Attributed to Microsoft Deal http t co EOrOSstX'
google,?,'Google unveils Android 4 0 Ice Cream Sandwich http t co dciffpI1 via BGR'
google,?,'It Is Indeed Apple Google vs TheOldWay'
twitter,?,'so twitter who wants to buy me lunch'
apple,?,'Interesting read on war b w Apple Samsung http t co Vt9d24Yi using latter agree lack of innovation but better specs at same price'
google,negative,'They need to talk about the battery life impact of AndroidBeam It can t be good news Google Android ICS'
google,?,'ics shutter speed is insane Wow Two thumbs up google'
microsoft,?,'Microsoft renovar el Administrador de Tareas en Windows8 http t co 6UhMnWdG v a tuexperto'
google,?,'Android Google Galaxy Nexus Site is Live Register and Relive the New Features http t co 7llRSpUO DhilipSiva'
google,negative,'Google is gonna need to do better than this to beat iOS Android icecreamsandwich Google http t co tBNyX7p7'
google,?,'Las mejores aplicaciones para hablar gratis por el m vil http t co LN0pChe3 http t co iUS8431m google'
apple,negative,'samsung apple you do realise you re just really pissing off the customer base AS WELL AS looking petty'
twitter,?,'Oi flaviasansi Muito bem vinda ao meu Twitter Sempre dou followback pelo meu perfil profissional Permane a por aqui certo Abrass'
apple,?,'apple loving the new IOS5 upgrade for the iPhone'
google,?,'SamsungMobileCA Raise your hand if you now want an Android4 IceCreamSandwich powered GALAXYNexus phone Google Samsung I do'
google,?,'RT ChWilhelm Google Wallet adds coupons rewards and more retail partners http t co 1s3wWs54 li'
microsoft,?,'RT VentureBeat Ballmer We ve picked our play in social with Skype deal http t co 03IHBOgj microsoft xbox in'
twitter,?,'kreo ke mi aniversario en el twitter es el 24 de Dic O'
microsoft,?,'Google Mobile Boss Andy Rubin on Apple Microsoft and Tablets Live at AsiaD Ina Fried Mobile AllThingsD http t co S0jkqPwn'
twitter,?,'Bedtime good night twitter goodnightworld'
twitter,?,'RT CarsiMeister Lite para que sirve despues de todo si tengo a Twitter'
microsoft,?,'Vous voulez la une de LNT La nouvelle tribune de demain 20 10 11 intikhabates PJD PPS MoroccoMall Boeing Microsoft'
google,?,'Android Google Ice Cream Sandwich Feature Closer Look Roboto Type Face Is A Pleasure To Read http t co DJsp2G5B DhilipSiva'
twitter,?,'Pobres losers los que ponen en FB esto no es Twitter sea no comparen por favor'
google,?,'RT twandroid Messagerie vocale directement dans ICS google nexusprime'
twitter,?,'i ve been slackin on my twitter game'
twitter,?,'PrettyFuckn Lee Welcum too Twitter Cuz'
google,?,'VinnyMartiins colokei no Google pra saber'
google,?,'Google News Unwrapping Ice Cream Sandwich on the Galaxy Nexus Cross posted on the Google Mob http t co 0PkK7J5D harshgandhitk'
google,?,'google thoughts to sign up or not to sign up that is the question'
twitter,?,'Querida mam te escribo esta carta para dejarte tranquila no estoy todo el tiempo en Twitter Fav para pap y un RT para ti'
apple,?,'NYTimes Coach Wants to See You And Bring Your iPad http t co J2FTiEnG iPad apple set red 42 red 42 hut hut NFL wish I had an iPad'
google,?,'eboyee S tim da http t co hX21e1JK daje Server Error Google IceCreamSandwich'
apple,negative,'Apple can t send me an iPhone preordered 1hr after launching but they cans send 5 or 10 to all the jackasses who want to shoot or blend em'
google,?,'Samsung Galaxy Nexus Google Android 4 0 Live Blog http t co wwSYXAbn android google mobile news'
twitter,?,'RT VLAD5564 RT this Follow all new music TFB nymusic newmusic 5000aday 1000aday twitter dipset skullgang 730dips byrdgan'
microsoft,?,'Intervate wins content management partner of the year 2011 Microsoft techedafrica'
apple,?,'Chill lol RT apple RT Styl Standin What is imessage'
microsoft,?,'akirareiko Viste que ya html5 com no es de Apple sino de Microsoft'
twitter,?,'I didnt know there wad a test RT DashBurst Downloadable Twitter Cheat Sheet http t co bHXpqYo5'
google,?,'Samsung and Google introduce GALAXY Nexus http t co 2rvF0tZp via androidcentral Android'
twitter,?,'Going in work Break at 2 30 and 5 30 twitter time See ya ll in the am'
microsoft,?,'RT newsgrape de 3 Tricks f r mehr Kontrolle ber Microsoft Windows 7 http j mp mSOETz hack'
twitter,?,'Personally i dont have time for that and dont really care about what everyone in the world on facebook and twitter care about how i look'
twitter,?,'meu twitter sem gra a boa noite e beijos 9'
google,?,'Google announces NFC based Android Beam for sharing between phones http t co zYKEr3ax via engadget'
google,?,'iOS kan sl nga sig i v ggen ICS levererar Google'
apple,?,'apple predicts Siri in 1987 in video the video is staged for September 2011 http t co tFNRP3MD'
microsoft,?,'Microsoft d taille la recherche au sein du Start Screen http t co ZaElukM1'
google,?,'Samsung Google Unveil Latest Android OS Phone PCWorld google'
google,?,'Google releases an Infinite Digital Bookcase http t co 12AuhZ6o by MeghanKel'
microsoft,?,'RT bestrelations Por qu necesito jugar al golf los domingos http t co hvoEIp2Z Muy estilo USA pero ingeniosa campa a Microsoft'
google,?,'I just add my profile on the Google WebGL Globe project Add yours http t co UWeYalKb via AddThis'
twitter,?,'RT Charlielace Instead of updating your Twitter why don t you update your life'
microsoft,?,'RT pimentacom CPqD e Microsoft testam op o para banda larga Leia mat ria que foi destaque no Brasil Econ mico http t co wImxVTlB'
twitter,?,'TOMANOCU EU SIGO GENTE QE SO POSTA COISA EN CANADEIS UOL twitter doido'
microsoft,negative,'How Apple eclipsed Microsoft http t co IJ6XyDp3 sun rise in via guardian'
apple,?,'3 principal global players will be active in every market Amazon Apple Kobo MikeShatzkin http t co 1ndxcMO1 dbw metacon'
apple,?,'So apparently that s not the correct apple'
twitter,?,'iamRoyaltyFRESH Pls let us know if you need help w music marketing promo We got Twitter Youtube on lock http t co U0HzoVQF'
google,?,'Google unveils Ice Cream Sandwich SDK is available now http t co JHGldej9'
microsoft,?,'rilasciata la CTP di Roslyn l API compiler as a service per C e VB http t co EfGDBBUW microsoft roslyn ctp'
twitter,?,'Out of curiosity doesanyoneknow if it s against the Twitter TOS to use hashtags so eggregiously as I seem to be doing tonight'
twitter,?,'que como FACEBOOK ya paso de moda AHORS TODA A PLEBE SE VIENE A twitter'
twitter,?,'ok man down I will own TWITTER 2morrow'
apple,negative,'Why is the new apple iPhone OS duplicating all my iCal events There s 2 of everything How do I fix it tried turning iCloud off'
google,?,'Android 4 0 FINALLY includes photo editing tools Google Android ICS'
microsoft,?,'According to a writer at ExtremeTech microsoft invented squared corners Time for lawsuits moron'
apple,?,'Ever since I cleaned my Mighty Mouse ball with alcohol to get it rolling again any time I click the ball it acts like a left click Apple'
apple,negative,'NickTheFNicon He can send but not rcve txts so he has an apt apple at 4pm Then he exclaims And I waited a whole YEAR for this phone LMAO'
twitter,?,'RT mmurrayphoto Sounds like CJ20K is going down sooner than later twitter lookout'
google,?,'Great Mission Ice Cream Sandwich Google mission was to build a mobile OS that works on both phones and tablets'
twitter,?,'Twitter Offf D'
google,?,'android Google confirma que todos los dispositivos con gingerbread tendr n Ice Cream Sandwich Y desde http t co bUcSI4xy google'
google,?,'RT LCmediaHouse Google vs Facebook Get the Whole Picture for Your Marketing http t co tm2xaijB SocialMedia'
microsoft,?,'Job ICT Sachbearbeiter Immobilienbewirtschaftung m w Gfeller Treuhand und Verwaltungs AG D bendorf http t co 9ZrHM9sa Microsoft IT'
twitter,?,'negocio parado aqui t o msn e o twitter'
twitter,?,'Being Choosy With Twitter The Follow Back Conundrum http t co K2rRC2ir socialmedia twitter mediagofer media guerilla SMsavvy'
twitter,?,'Twitter Buzz Builds for the Occupy Wall Street Movement CHARTS http t co 3xZgtWFx twitter'
google,?,'Deep Linking Plugin Black http t co RnF3cNu8 seo search google hack sem it business web marketing online yes hot winning'
twitter,?,'twitter OFF'
twitter,?,'Buenas noches twitter'
apple,?,'Siri on Apple iPhone4S can allow unauthorized access to texts and emails even when the phone is locked http t co 0q5dLt22'
microsoft,?,'RT inkiworld Zo leuk om te zien dat Microsoft Apple dingen na maakt en er vernieuwend in denkt te zijn P AUGNL'
google,?,'Better gallery app to be included with Android 4 0 as well Google Android ICS'
microsoft,?,'Microsoft giving away free Windows Phones with a 499 purchase http t co GHPcGCpX Microsoft Windows Phone'
microsoft,?,'Novell w rmt alten Rechtsstreit mit Microsoft auf ITespresso de http t co JBUyD6ou'
twitter,?,'Finally off to bed Nighty night twitter world'
microsoft,?,'webespacio CEO de Microsoft somos afortunados de no haber comprado Yahoo http t co KFyLbmpJ noticias'
microsoft,?,'Smartsite prijsmodel voor Microsoft Azure cloud afgerond Volgende week eerste site live in the cloud'
twitter,?,'YAAAAAAAAY BoogieDeBeast made my Tallman Twitter list standing 6 6 BaYbeeeee'
apple,negative,'Dear Apple I don t want the newsstand icon on my screen notcool'
microsoft,?,'Microsoft s Ballmer Android phones are boring overcomplicated http t co xyM8fxD0 via BGR'
microsoft,?,'Plan Carrera microsoft technical Certificaci n desarrollador y dise ador apps empresariales visualstudio2010 http t co cVd2b2Rz Gratuito'
microsoft,?,'Microsoft lanza sitio oficial de Skype http t co QVrWRIyd'
google,?,'http t co ytNbL8sF C seo linkbuilding backlinks addurl google'
google,?,'Google Samsung announced their hopeful rebuttal to iPhone 4S tonight site shows nice specs but no carriers yet http t co Z8SDgUT9'
apple,negative,'So cutting the cord makes podcasts even harder to manage No subscriptions WTH Apple http t co LD2i871x iOS5 via carrypad'
twitter,?,'No se por que twitter saca mi lado filos fico'
apple,?,'I m loving this new IOS5 update apple'
microsoft,?,'Microsoft Stores giving away free Windows Phone devices with 499 spend microsoft wp7 free msftstore http t co QbYUm2Ce'
google,?,'iPhonologo si vi el evento pero si hay algo en lo que google es bueno es en reportes analytics es genial'
twitter,?,'RT iTuSabias Al jate de las redes sociales si acabas de terminar una relaci n en Twitter leer s las razones y en Facebook ver s por'
twitter,?,'jacobstanton2 twitter has kind of turned into our lives'
twitter,?,'todos en twitter conmocionados con SoyTuFan2daTemporada'
microsoft,?,'Una porquer a las p ginas web hechas en asp y pensar que muchas paginas del gobierno trabajan sobre esta tecnologia de Microsoft'
apple,?,'Steve Jobs Biopic Coming Soon Apple Apple SteveJobs http t co DxZBa5bG'
microsoft,?,'pardus SecureBoot a Kar Duruyoruz http t co Uiwn6fgQ fsf secureboot linux microsoft'
apple,?,'has the new iOS5 changed the way the iPad charges I ve noticed I can charge from my laptop iPhone charger now toptweets BBCClick apple'
twitter,?,'samixitoledo jajajaja pero no kiere decir q m vas a dejar de hablar adems el mio amore no tiene Twitter Jajaja'
twitter,?,'Yooooooo twitter NowThatsBASIC is the new AmberCole who wanna go 1st ayyeee she does this shit for a living'
google,?,'The most important KPIs in Google Analytics http t co uUzhIMGv marketing webmaster'
apple,negative,'shit shit shit IOS5 update ate all my apps data and media just like apple said it would This is going to take some time to rebuild'
twitter,?,'o hoy no e utilizado el twitter para nada s'
twitter,?,'YAAAAAAAAY Freakbull made my Tallman Twitter standing 6 4 BaYbeeeee'
twitter,?,'RT JOMANERH My twitter age is 234 days 13 hours 41 minutes 16 seconds Find out yours at http t co MT0VAJwd twittertime'
microsoft,?,'Cette ann e encore Microsoft remporte le prix du meilleur Service Client 2012 http t co vWHpxkVP'
microsoft,?,'Un vistazo a Windows Server 8 http t co BmcJLgDV Microsoft MSDP'
apple,?,'New mov apple store starring ichiro REPEAT PATTERN COFFEE SHOPS moda http t co kmJ0o1Ja'
twitter,?,'twitter detik PKS Akan Abaikan Kontrak Politik dengan SBY Partai Keadilan Sejahtera PKS masih berada di koalis http t co BbqFnSzm'
google,negative,'1 RT SHlFT dear google samsung learn some presentation 101 first please'
microsoft,?,'Microsoft Gelece in Teknolojisini Ara t r yor http t co J45Gm98h haberleryorumlar aray z kamera'
twitter,?,'Top 50 Twitter Acronyms Abbreviations and Initialisms http t co nEqHcJsY via ruhanirabin'
twitter,?,'wendywilliams just said she was a woman bitch please stop lien on twitter and on nationaltv we all know your a man'
twitter,?,'matheusdcb Me segue de volta Matheus ajeitei meu twitter hj'
apple,?,'iOs5 is nice and as it had to be Thanks Apple'
apple,?,'apple gonna see if anyone stayed logged into their fb or twitter TroubleMaker'
google,?,'RT vattam Man I ve fallen in love with Galaxy Nexus google samsung galaxynexus android'
apple,negative,'Is it me or does my iPhone run slower since the iOS 5 update apple Verizon'
twitter,?,'Buenas noches para todos felices sue os muuaahhzz gunaiiii twitter'
twitter,?,'ManwitPURPOSE50 what are you doing now on twitter'
apple,?,'Apple s Success is Also Google s Gain as Mobile Advertising Balloons http t co 0400ynQY'
twitter,?,'RT Is Wahooly the long awaited way to make clear the ROI of Twitter http t co rjY5WGr0 socialmedia via socialmedia2day gosocial'
google,negative,'fail on the face recognition not working google samsung'
apple,negative,'Apple can suck my dick gotta restore my ipad annoyed'
twitter,?,'My twitter age is 2 years 153 days 5 hours 6 minutes 25 seconds Find out yours at http t co NjTHu7tM twittertime'
twitter,?,'ThatsRealTalkin I m doing the Tallman Twitter list for fun I just wanna see how many men 6 3 and up are on Twitter It s just for fun'
google,?,'alanlepo IBM Connections light years ahead of other vendors in analytics http t co jg24duIa socialbiz Google'
apple,negative,'Why book Apple Genius Bar if after 2 5 hours you still can t be served Disappointing Apple Store Sydney thanksfornothing'
microsoft,?,'RT infamarketplace Tool to allow users to apply DataQuality rules directly from MS Excel Learn more infamarketplace http t co j'
twitter,?,'Acaso twitter muestra la mayor parte de lo que pensamos'
twitter,?,'got my blade for these twitter streets third shift'
microsoft,?,'Microsoft verl ngert Umsatzgarantien f r Suchpartner Yahoo ZDNet de http t co H3dseq5h'
google,?,'Google Offers to compete with Groupon Living Social Pittsburgh Post Gazette http t co Wwj3xvdm google'
microsoft,?,'Microsoft anuncia nuevos t tulos de juegos educativos http t co etbab2UJ'
twitter,?,'Buenas noches genteeee twitter los quierooo'
twitter,?,'RT Yvandavid RT Yonopienso RT Anyelius12 RT Yonopienso RT Yvandavid Que lo mataron por Twitter ya RT Yonopienso Que le'
google,?,'Google Ice Cream Sandwich Nexus Prime Launch LIVE BLOG http t co kj2y69HM'
apple,?,'Said to have laid out the next 4 years apple Jobs last iPhone is 2012 not the iPhone4S iPhone 4G 5 2012 is magical http t co DxxklUBp'
microsoft,?,'Nu har Microsoft ppnat Mango kranen helt http t co 0ZbZlMwo via windowsblog'
twitter,?,'Facebook y Twitter me volver n loco'
microsoft,?,'Sogeti y Microsoft crear n un centro de desarrollo de soluciones basadas en Azure http t co PHH2WmM1 via AddThis'
microsoft,negative,'Really hate the Microsoft mcp site'
google,?,'Google Samsung Android 4 0 Ice Cream Sandwich http t co XhbCkQ9t'
twitter,?,'facebook Twitter spongebob nirvana Great way to spend the night D'
microsoft,?,'Microsoft Cloud Getting Physical with Virtual Servers Q Is it important that Windows Server and Microso http t co n8ky79pQ TCN'
google,?,'GOOGLE ANDROID 4 0 out Available with SAMSUNG nexus'
google,?,'I want some of these google toys'
google,?,'Inline keyboard spell check is nice ICS with native voice dictation Android Google'
google,?,'RT shagorikah Telegraph reports that the biggest threat to facebook is its power users have shifted to twitter or google http t'
apple,?,'xwordy iCloud was new I didn t need weather or stocks but they were there pre ios5 so I m not hopeful that this will help apple'
google,?,'Google No se que aria sin ti'
microsoft,?,'Love the Microsoft campus Love the feeling of the mixer building Thanks vslive bringing the conference here'
microsoft,?,'Microsoft Research shows Holodesk looks like science fiction but is science fact http t co vv6ltkYp'
google,?,'Google How to Play a Teenpatti Tournament Junglee is fired up to provide you the 1st ever multi pla http t co 96GaNUx2 wikileaks'
apple,?,'Currently learning Mandarin for my upcoming trip to Hong Kong I gotta hand it to Apple iPhones their uber useful flashcard apps'
apple,?,'I m a current Blackberry user little bit disappointed with it Should I move to Android or Apple iphone'
microsoft,?,'Windows 8 Microsoft schafft den Startbildschirm ab http t co 06vsmKdm'
apple,?,'interesante por decirlo menos sabes que la c mara del iphone4s le pertenece a sony mmm ojal ande bien y no sea mala jugada de apple'
microsoft,?,'Will watch this one with interest RT RossMistry Microsoft Codename Data Explorer CTP Coming http t co kvJSerCj via scottyd99999'
microsoft,?,'Infosys has tied up with Microsoft to provide cloud based offerings to clients http t co zwqwpdQ4 cloud infosys microsoft technews'
apple,?,'Win an Apple iPod Touch from Mommy gaga get the Pampers Hello World Baby Memories App http t co zRBak7kL PampersHelloApps'
twitter,?,'What is the difference between twitter and googleplus'
twitter,?,'im tired gonna get to bed peace out twitter'
google,?,'RT raovallab How Google Ventures Chooses Which Startups Get Its 200 Million http t co UGsBdxQm via mashbusiness mashable'
google,?,'Google stellt Android 4 0 Ice Cream Sandwich offiziell vor SDK jetzt verf gbar http t co R6aEQ4fH'
twitter,?,'RT jeffbullas Twitters impressive numbers http t co VJRSsfYn Twitter SMM SocialMedia'
microsoft,?,'http t co 1ioM4Fqs O que realmente pode mudar com o Windows 8 windows8 microsoft'
twitter,?,'How about MattSloyer on the twitter'
google,?,'RT theunlockr Nexus S will get Ice Cream Sandwich too Google http t co Igq9kdIL android samsung ics'
microsoft,?,'Microsoft Werk Sharepoint specialist Groningen Het gaat om het verder uitbouwen van een portal en om SharePoint http t co Ytq1Kv5d'
google,?,'Galaxy Nexus http t co xDxcwSAR android google No s yo semejante pantalla'
microsoft,?,'ParadoxicalMike yes our is under lock and key we are guarded by the mighty Microsoft unlike google with it s androids'
microsoft,?,'Yahoo up 4 sale again Yrs back Microsoft almost bought it now glad it didn t This could b deal of the year that dosent happen'
twitter,?,'Noches Twitter fue un dia bonito'
google,?,'www google com googlenexus google android icecreamsandwich googlenexus'
twitter,?,'Twitter Off n n'
microsoft,?,'Omni Touch Screen System going beyond the touch screens http t co SH2fCwuS Featured Tech amp Gadgets Microsoft Omnitouch'
twitter,?,'buenas noches Twitter W'
microsoft,?,'Brittjje MICROSOFT'
google,negative,'Starting to doubt google android policy no released android sources since 2 3 3 Curious for an opensource project to say the least'
google,?,'I cannot wait for a new ICS phone Google android'
twitter,?,'Buenas Noches Followers 3 twitter off'
google,?,'Android Google Official Promo Video Reveals Verizon Wireless Destination http t co xKH7UGY4 DhilipSiva'
twitter,?,'thai q liga pra acordar ele e fala q foi pedido twitter kkkkk'
apple,negative,'but seriously apple finance me a damn phone you greedy bastards OR Santa get your jolly ass in gear and get us a 4S white plz'
google,?,'AsiaClassifiedToday Adopting solar leasing programmes in Singapore by Rachel Wong eco bus http t co l1V1gUIG asia google ads'
apple,negative,'not happy with apple right now the upgrade to my itouch4 took out my itouch and laptop help'
twitter,?,'KylieMessier yeahh you did It was about time Caught the twitter bug and now i m hooked'
google,?,'En train de suivre la keynote Google Ice Cream Sandwich Google icecreamsandwich'
microsoft,negative,'sledgehammer maybe RT SkandalasGP Office blues drink RT wuppy microsoft fail notresponding for fcucks sake http t co lCXa9q8P'
microsoft,?,'Microsoft Released Camera Codec Pack For Supporting RAW File Windows'
google,?,'google you do have a journ degree correct RT SZimms Who know how to format an annotated bibliography in APA style'
google,?,'RT rishij pune google must b having sum underlying reasoning 4 naming products after eatables eclair gingerbread icecream rawados'
google,?,'On Google then go here http t co oTBwkxo9 GPlus Googleplus Google teamfollowback socialnetwork'
apple,negative,'apple Wish I could pick month day and YEAR when setting a new calendar item on my iPhone Why hasn t the new iOS fixed this yet'
apple,?,'RT mpastrana RT apple no pasa nada todo esta bien no pasa nada todo esta en orden http t co zwECWhD'
microsoft,?,'http t co VgMYdlDS found article on http t co UAWHbOLz Fake Microsoft scammers lure users into granting remote access to PCs'
apple,?,'IHS iPhone 4S shows key design and component changes http t co gZmdzvLe apple apple iphome4S ios5'
apple,?,'AsimRang apple umber well so far ive seen it for apps'
google,?,'Did Jews on a Google Search http t co PyoG47fV lt lt lt Kill Jesus Cause 9 11 Vote for Hitler'
google,?,'Google News Unwrapping Ice Cream Sandwich on the Galaxy Nexus Cross posted on the Google Mob http t co AgC6PCz7 harshgandhitk'
microsoft,?,'Silver GOLD Apple tumbles no matter how many sold Microsoft buys them 4 a nice price so get in there show justsayin Droid rules inend'
apple,?,'loving new technology from apple iPhone 4s mac air and iCloud are unreal technology'
twitter,?,'RT MARCELOMENDES Sigam no Twitter vale muito legal www twitter com TREINANDOLIDER'
apple,negative,'sigh apple store seems stumped what to do about my catastrophically bad battery life after upgrading to ios5'
apple,?,'Jake Gyllenhaal So you ve made up with Apple'
microsoft,?,'cuentaLaLeyenda que microsoft llego a servir Ah no Eso nunca llego a ocurrir'
microsoft,?,'Morgen maak ik bekend wie een WindowsPhone7 5 krijgt is ook de laatste dag dat je live mijn telefoon ziet detelefoonvanbritt nl MICROSOFT'
google,?,'RT GLaraLopez The Perks of Working at Google Facebook Twitter and More INFOGRAPHIC http t co 0KcgbMWF sm socialmedia redes'
twitter,?,'jajajajaja la mignonmc contandome un secretoo ii x el twitter jajajaja'
microsoft,?,'M10135 Microsoft Course RRP 1640 VAT Our Price 1148 VAT http t co vOTLSnfX ittraining microsoft'
twitter,negative,'still not quite sure how to use this what the point of it is twitter idontunderstand'
google,?,'RT twandroid Le barom tre est inclus dans le Galaxy Nexus google nexusprime'
microsoft,?,'EMC White paper on Automated Perf Optimization for Microsoft Applications with EMC VMAX FAST VP and HyperV SCVMM http t co kAHnFla7'
twitter,?,'JESUS tantos pinches siglos sin escribir en Ti Mi Querido Twitter lt 3'
twitter,?,'grahamgoingham it s a true delight to see you on Twitter P S you rocked the house tonight'
google,?,'It s not Google vs Apple It is Apple Google vs the old way GigaOm http t co LJlc6YzS google'
apple,?,'Awesome documentary about how apple was created stevejobs apple apple http t co Qetk8ds2'
apple,?,'RT TimjwDowning iOS 5 is a great system but it s taken all day to download apple'
microsoft,?,'RT AvanadeSpain RT MuyCanal MuyCanal Avanade y Ferranti Computer ofrecen un ERP basado en Microsoft Dynamics http t co Maghjzc'
google,?,'Android Beam partager du contenu entre devices Android via le NFC google nexusprime'
apple,?,'Lmao I think apple is onto something magical I am DYING haha Siri suggested where to find whores and where to hide a body lolol'
microsoft,negative,'Microsoft arrogance again Ballmer says you need to be a computer scientist to use Android http t co pltitgeI'
google,?,'Galaxy Nexus Officially Announced At Hong Kong Event http t co wMy6LoCd google'
google,?,'La presentazione di Ice Cream Sandwich appena finita la scimmia ha gi cominciato a urlare lo voglio D Google ICS GalaxyNexus'
apple,?,'I wish someone would gift me an unlocked iPhone 4s iPhone Apple'
microsoft,negative,'http t co 5oK4XcOw Microsoft i hate you again microsoft'
google,?,'Believe it or not political process is changing across all countries Thanks to new social media Facebook twitter google'
google,?,'Slick beam capabilities included in Android 4 0 Touch 2 devices together and select Beam and content is transferred Google Android ICS'
apple,?,'Apple needs to give me a contract deal i get them new customers all the time teamiphone'
microsoft,?,'bsteelooper I vouched for you in programmer microsoft engineer and ethical hacker on Connect Me http t co HIJqPBso'
twitter,?,'Twitter lies RT amerikusl I lose all my friends once they get pregnant'
google,?,'Presentado Oficialmente Android 4 0 ICS ANDROIDVZLA http t co adQYCOdD android androidvzla google ICS'
twitter,?,'Free Nuttball fuckyoumean Pittsburgh don t got the best twitter'
twitter,?,'My twitter age is 2 years 160 days 2 hours 28 minutes 32 seconds Find out yours at http t co 3YI2oDVK twittertime'
apple,?,'RT TravisDommert Is leaving Steve s photo on the apple home page what he would really want In his honor let s get back to innov'
google,?,'Android Google Android Beam makes NFC for more than paying for things http t co dxrbxjkB DhilipSiva'
twitter,?,'it runs the world twitter'
google,?,'ksidd94 lol it s tocomplicated to explain on here lol lookitup google twitterrookie lmao'
twitter,?,'Ain t really been on all day Suppppp Twitter'
microsoft,?,'Christina Hendricks et Sean Faris dans NFS C est aujourd hui qu Electronic Arts a annonc q http t co 1wh2g6Kd Microsoft Xbox360'
microsoft,?,'epic microsoft ich dachte echt das kann doch nur fake sein http t co T4vXmNO7'
apple,negative,'Iphone 4s siri doesn t work for shit apple'
google,?,'Going in with mikedunn one of the chosenfewdjs all in with chicago housemusic Might want to google him'
apple,?,'God Bless YouTube apple for appletv our bad ass system LOVING PrincessOfChina GB to coldplay rihanna too'
apple,?,'too many companies don t have apple management 60 sec vid http bit ly pwLpgQ entrepreneur startup scalecomputing pioniq'
twitter,?,'ArmiiBunbury OO no sabia que tenias twitter followme me das followback vale'
microsoft,?,'ALG Iniciamos formaci n Microsoft M 6292 xitos a los participantes El conocimiento crece cuando se comparte www alg net ve'
apple,?,'Not Bad Apple Sells Over 4 Million IPhones in Debut Weekend Bloomberg http t co AVSl3ygU smartphone sm RT VinodRad'
google,?,'Siri s Search Capabilities vs Google Voice Search on Android Tested http t co YKiFTufX apple google voip'
apple,?,'Wisconsin Mommy Apple I d totally email the company I always get great service at our Apple store'
twitter,?,'Quem n o tem um TWITTER que atire a primeira pedra'
twitter,?,'RT juancamilo890 Marbelle30 Esta familia de twitter cada vez crece mas y mas r pidamente estas en 71 406 seguidores y estoy segur'
microsoft,?,'228MB for what is basically a glorified chat client Oh Microsoft lync microsoft http t co oktrAysu'
twitter,?,'RT WinklrSprinklr JenWeedin listen here ShaunaWalters8 is new to twitter and needs practice support her here brat goodsamarit'
twitter,?,'Twitter off'
microsoft,?,'Microsoft applies for celebrity search patent microsoft bing http t co 7kAorRKZ'
google,?,'Queridos at amanh At mais Google FAIL ICS FAIL NEXUSPRIME MAOMENO'
microsoft,?,'A Child s Eye View Of Microsoft s Kinect For Kids http t co mnamu0xF'
google,?,'google JL Fashion GmbH Zollikon femme essentielle SHOPPING SUISSE par astramedia JL Mode G http t co rZKIDJv6 wikileaks'
apple,?,'Digital X Worldwide Today Is Steve Jobs Day In California apple http t co QSCHuMIN'
microsoft,?,'Microsoft vend des licences d utilisation pour des softs qui ne lui appartiennent pas http t co bc6v9hRT korben'
apple,negative,'I don t really like Siri s voice Perhaps apple can get Star Wars voices just like garmin http t co pSUJg9pN'
google,?,'jcmwright we are a going over to Google right now and we are in Maryland MICA Catch up with us this week sometime edu11'
microsoft,?,'Microsoft Office A Shortcut To Find Your Microsoft Office Documents http t co QojWxB50 via ibad info'
apple,?,'Thank you Apple iOS 5 for email pop up on the lock screen and opening it when unlocking'
twitter,?,'Niggas be in they feelings on twitter hella funny'
apple,negative,'2nd apple genius apptment running late 2nd day in row for 2nd dodgy iPod You make mega hire some staff'
google,?,'Bitch please your vagina has been used more than google'
apple,negative,'apple why is my iPhone battery so crappy fail'
apple,?,'Now who can guarantee that apple hd nothing 2 do with Blackberry RIM server failure Days after over 4million iPhone 4S sold in 3days'
google,?,'SamsungGalaxyNexus google android IceCreamSandwich New browser http t co Zx6pIo6f'
twitter,?,'It s almost 4 20 Where is your bong Is it packed Let s rip a bowl over the time space continuum that is Twitter'
google,?,'HNews Google Samsung unveil Ice Cream Sandwich powered Galaxy Nexus http t co elh77r4p google net'
apple,?,'Another mention for Apple Store http t co fiIOApKt RT floridamike Once again getting great customer service from the apple store'
google,?,'Damn group meeting disturbin me from watchin the google event'
google,?,'JosialBass Dios mio Android no tiene Limites RT JosialBass El nuevo Android de Google GalaxyNexus 4 0 http t co fxqXDQb8'
google,?,'Calling All IceCreamSandwich Lovers Google Samsung Like in Hong Kong A new look at what s new from Android http t co 8fiwDhcC'
google,?,'Google releases 50 new features for presentations in GoogleDocs http t co 0x6crRao'
google,?,'Auch Google gef llt das Panda 2 5 Update nicht Analyse eines Rollbacks Searchmetrics SEO Blog http t co 2LvpBK0J google panda seo'
microsoft,negative,'System IO File Delete You lie You didn t delete my file and you didn t throw an exception WTF microsoft net'
apple,?,'apple So why is Siri only available on the iPhone 4S http t co QZuNgyLW'
microsoft,negative,'Apple Microsoft The Difference How Apple Eclipsed Microsoft PSFK http t co Rmi8oSMi brand brands marketing innovation'
microsoft,?,'Gentle Ballmer meekly suggests the competition is doomed Microsoft is winning winning winning http t co 7ntP5MS1 via thetecheye'
microsoft,?,'Suppose Microsoft Had Bought Siri Forbes http t co ZRYNdhDi apple microsoft siri msft'
microsoft,?,'RT DariuszPorowski RT Me too rem8 On my way home from 1st day of MTS11 Had great time with alead DariuszPorowski and others mv'
microsoft,?,'Microsoft Lanzara nueva tecnologia Omnitouch que usa Kinect Si la tendencia son las pantallas touch o Mul http t co A4aSHlF6'
apple,?,'fashionNOGuilt haha tomorrow should be less hectic too cause everyone and their moms was at the apple store today'
google,?,'VIDEO Een online check out in een webwinkel in In Real Life google webshop http t co kGw54MaC'
apple,?,'waiting for Jacob fairview apple storeee'
twitter,?,'AlexMufferi twitter gt facebook'
google,?,'DanyFajardo Listo Dany gracias Google'
google,?,'RT twandroid Nouvelle application Contacts les connections Linkedin Twitter sont enfin int gr es google nexusprime'
microsoft,negative,'joannejacobs I d like to criticise Microsoft s Steve Ballmer face to face for all the pain suffering their products cause justsaying'
apple,?,'Smh at ItsTheSituation for trying to cut in line for a 4S Cmon mayne if Apple s cofounder stood in line then you are too'
google,?,'Google s open source search to end http t co h8PYttyr'
twitter,negative,'Who the hell uses twitter on a tv man panasonic epicfail'
twitter,?,'Mayra Moreno1 congrats ya sabes usar twitter jajajaja loveu'
apple,?,'N Apple vai trabalhar no iPhone5'
google,?,'1 Google ranked funniest FUNNY tshirts on the net Sushi BarExam http t co jSrVRFgK lawschool lawyers SALE humor lawyers'
apple,?,'Mooi verhaal over Dropbox en hoe zij een geweldig aanbod van apple Steve Jobs hebben geweigerd in het verleden http t co eARoBIne'
twitter,?,'Top thing you would change about twitter go'
apple,?,'Hey twitter and apple this is pretty dumb http t co kubkPO0T'
microsoft,?,'RT diegocambiaso Microsoft en el futuro Kinect y su tecnolog a avanzada http t co kjiGyuFr'
google,?,'samsung galaxy nexus orbital laser apple iphone 4s wooden stick google'
microsoft,?,'Microsoft Jetzt wird jede Hand zum Touch Screen http t co 46F2PM7v OmniTouch'
apple,?,'Using Apple s mobile AirPort Utility http t co TiDpaHYC'
google,?,'google just invented mango taste icecream even the roboto is so segoe but it s ok every oem will have to pay ms anyway LOL'
google,negative,'RT businessuplift Why facebook and google have got it wrong http t co PDbF7H3f'
apple,?,'iPhone 4S Setup SIRI for your Tweets http t co fZ216OiJ apple apple iphone siri'
google,?,'Parece que Google Labs se acaba m fastcompany com technology 57403 google fail'
microsoft,?,'RT DonChambitas Busco m s Desarrolladores C con experiencia tambi n en Testing para proyecto en Microsoft http t co tNWl0OYu net'
microsoft,negative,'Six PowerPoint Nightmares and How to Fix Them http t co JsQ96NuQ powerpoint microsoft presentations'
twitter,?,'I m starting to get really concerned sending hashtags in emails P twitter is taking over our lives D'
microsoft,?,'RT slashdotjp http t co zK1dtFiS microsoft Microsoft Skype'
microsoft,?,'Windows Phone Microsoft best tigt Fehler nach Update Abst rze beim Musikgenuss und eine verschwunde http t co hbK4Fxjk microsoft'
twitter,?,'Hola bienvenidos al mundo en cuando twitter se convierte en una adicci n y no pod s estar un d a sin entrar ahhh'
apple,?,'hmm it seems i should have checked the identity of apple first'
apple,negative,'Apparently Apple genius training doesn t extend to clocks service They re half an hour late for my appointment and couldn t let me know'
twitter,?,'twitter detik Tak Ada Api di TransJ yang Meledak di SPBG Pinang Ranti http t co OTIJLXp7'
twitter,?,'Recruiting Tip Ask yourself why am I not building my personal brand on LinkedIn Twitter and Facebook'
twitter,?,'Creo q cuando una persona ya no te quiere te borrade su twitter'
google,?,'Tita Ramos Google it'
google,?,'A los interesados pueden seguir la presentaci n stream de google y samsung sobre lo nuevo de android'
google,?,'New Solar plant seen on I 15 on the way to Vegas invested in by Google http t co Pzw8OVnm RT eco google solar greenpower'
twitter,?,'RT IsmaelitoDrums VolviiendoO Ah Twitter haha Diios Les Bendiiga'
google,?,'Nouveau layout pour la Galerie qui est en forme de magazine google nexusprime'
twitter,?,'MichaelJakcsonQui onez wowo ya es un tema muy comentado en twitter'
google,?,'google motorola Motorola bernahme durch Google Justizministerium fordert Informationen Mitte August wurde b http t co C5nZWALj'
microsoft,?,'Bill Gates llamado a declarar por un antiguo caso de http t co JReEpHNr Wordperfect Windows 95 Microsoft Novell Bill Gates'
twitter,?,'Wordd BblowPoundz This TT was well needed cuz I thought Twitter was dien'
twitter,?,'RT SomalyMam You follow me on twitter Like my Foundation on facebook http t co A1zgaK5l Together we can stop humantrafficking'
microsoft,?,'ToWhat technological extensivity Microsoft willProvide the CloudComputing Thanks MS for Bein aPart ofMy generation http t co bsnbAhBp'
apple,?,'Siri is kinda slow tho impressed it got my accent and commands first time out apple'
microsoft,?,'Will watch this one with interest RT RossMistry Microsoft Codename Data Explorer CTP Coming Next Month http t co vpQOyXWa'
twitter,?,'twitter detik Ada Ledakan TransJ Pinang Ranti Pluit Tetap Beroperasi http t co is9X23JR'
apple,?,'RT To1ne apple thanks for fixing this http t co wTj1ogDO'
twitter,?,'N o sou viciada em dorgas nem em alcool mais sou no Twitter fato'
microsoft,negative,'Microsoft s latest offering leaves me praying for the Blue Screen of Death http t co gTqdvfxo advertising OhNoNotAgain'
google,?,'RT twandroid Nouveau layout pour la Galerie qui est en forme de magazine google nexusprime'
twitter,?,'Justo cuando aprendes a usar Twitter ya no pod s salir Twitter'
twitter,?,'Nadie es tan lind como en la foto del twitter y tampoco tan feo como en la foto de la cedula'
apple,?,'New Blog http t co ENCSF1Ju VerizonWireless Motorola Google Apple Android DroidBionic iPhone4S 4GLTE'
google,negative,'Codename or not awesome or not I have a hard time taking ANYTHING called Ice Cream Sandwich seriously google android sticky melts'
apple,negative,'apple why does iPhone4 plus iOS5 equal half the battery life'
microsoft,?,'Check out this great Blog w Tips from YouSendIt what 2 Consider When Migrating 2 Microsoft Exchange 2010 http t co eeF3780B YSI'
twitter,?,'twitter Mii MediO de DesahOgo'
microsoft,?,'Project Greenwich 2 be released by Microsoft Research lets people curate their own personal history http t co ocre5FwU'
google,?,'Surfactants pdf ebook http t co mnPp2jjm google'
microsoft,?,'Undecided how i feel about new microsoft searchengine idea but could be cool minus the whole celebrity impersonation http t co BdfKJGkz'
apple,negative,'Blackberry does take better quality photos than Apple iPhone though I give them that photograhersEye'
google,?,'Good god the camera app in Icecream Sandwich is amazing and that camera is FAST samsung google android galaxyNexus'
microsoft,?,'RT remcovandenhout Meest comfortabele Touch area voor tablets volgens onderzoek Microsoft augnl 2thumbsUp http t co ChwcvZLE'
twitter,?,'Hace cuanto que no me conecto al msn ya no le doy tanta bola al facebook y todo por tu culpa twitter'
twitter,?,'luisrodrigogali ajjaja noo nooo poes porqq se va a enterarr a menos q tengaa Twitter jajaja'
microsoft,?,'Microsoft lanza sitio oficial de Skype http t co DdKFEWQb visto en Bolivia'
google,?,'Android Google Ice Cream Sandwich UI enhancements a new spin on Android http t co DAPpm4av DhilipSiva'
apple,?,'apple expanded the app store to more than 20 new countries in the december quarter'
microsoft,?,'HEUTE Microsoft Office 2010 Home Student Product Key Card 1 User statt 149 nur 89 99 http t co tdMFe0nI'
microsoft,?,'Microsoft convierte cualquier cosa en tactil Mira el video http t co SAeLwlBJ'
apple,?,'I Apple http t co a8on3IAa'
google,?,'seo serps Ballmer 70 Of The Time Google Bing Are The Same So Try Bing by dannysullivan http t co ZE9AiMYI google yahoo bing'
microsoft,?,'Just walked in the door of the Microsoft kenyaopendoor conference'
google,?,'How an email hacker ruined my life and then tried to sell it back to me http t co ixquAT2l via guardian privacy fb gmail google'
twitter,?,'What do u think of Location Lock s new twitter logo Can u see the cross hairs for when GPS tracking locks on 2 ur fleet vehicle'
apple,?,'RT HaendelBalzora dear apple please invent FaceTime Voicemails sincerely haendel balzora jr apple'
twitter,?,'Did a couple of changes Twitter'
microsoft,?,'RT robertodesign SMAU Milano I9 domani un posto in prima fila Vi aspetto 11 30 area sessioni tecniche Microsoft stay tunef'
apple,?,'Today very cheap for Patio Furniture San Anton http t co Sd3i1bjm Plastic Apple Bags'
twitter,?,'Twitter Buzz Builds for the Occupy Wall Street Movement CHARTS http t co E44Qd1u2 Twitter'
microsoft,?,'RT Pocketlint Ballmer on Nokia Really looking forward to bunch of new devices next week nokia microsoft wp7 http t co vOH8VM8A'
twitter,?,'RT Te AmoTam twitter is not eharmony'
twitter,?,'Hey I m doing this at this place around this time you should come Twitter'
google,?,'Mientras que hoy RIM public su fabuloso BBX Google present Android 4 0 y todos se fueron al diablo D'
microsoft,?,'Feliz por mi nombramiento Microsoft Student Partner Nicaragua D a trabajar por el desarrollo tecnol gico de nuestra patria Nicaragua fb'
apple,?,'Attending mobilemem listening to James Kelley from apple'
twitter,negative,'8Sunni Yeah shit happens Twitter is a real whore sometimes'
microsoft,?,'Ballmer We re Lucky Microsoft Didn t Buy Yahoo http t co oHbevXdP CEO John Steve Web acquisition comment conference'
microsoft,?,'As mainly a Microsoft business user is it OK to like IBM ibmconnections'
apple,negative,'iMessage doesn t show the time a message was sent annoying apple'
apple,negative,'RT Jewelz2611 mashable apple iphones r 2 expensive Most went w htc galaxy No customer loyalty w phone comp'
apple,?,'RT DailyDealChat bidmyway I like your app for the apple iPhone very simple and easy to use'
microsoft,?,'Natuuuuuuurlijk vraagt een microsoft product om tig onnodige handmatig handelingen fail http t co ijnZkFVJ'
microsoft,?,'MIcrosoft Launches Reseller RewardHub for Resllers http t co scPUl9Yz'
apple,negative,'Waiting for items to copy in Itunes after everything DID copy goes on and on and on Come on Apple what the hell'
apple,negative,'By far the worst experience upgrading out of any version of iOS apple iOS5'
microsoft,?,'RT MSFTDynamicsERP Time to learn inspire and innovate at the Microsoft Dynamics AX2012 EMEA Tech Conference http t co bzX4UE6K'
apple,negative,'Apple you re killing me Excited about iOS5 no longer tragic battery drain genius bar wants to replace the battery Really'
microsoft,?,'windowsphone wp7 Microsoft really google http t co vI0htJRr icecreamsandwichfail innovation by imitation sad sad'
twitter,?,'checando Facebook Twitter'
microsoft,?,'RT RossMistry Microsoft Codename Data Explorer CTP Coming Next Month http t co NkhuoM7U SQLServer SQL2012 SQLAzure'
google,?,'The new Nexus looks good UI feel a bit confusing but I guess Android users are ok with that Now try it Google android nexusprime'
apple,negative,'hailfire101 Irvysan They are then apple happened and snatched Siri so they could be douchebags and say it s ours'
apple,negative,'For being the inventor of the computer mouse Why is it that Apple has never made one that is not a complete piece of fucking shit'
google,?,'The next pure Google phone is the Galaxy Nexus by Samsung It s fast and has a nice screen http t co 9RwvaUkq'
microsoft,?,'RT calvinnieh Learn how to keep Microsoft Exchange costs low today at 11am Pacific Win with Microsoft and NetApp Webcast http'
twitter,?,'Andrees ramos Jajajajaja ya se que etsamos en Twitter baboso pero yo lo vi en FB INBOX pues'
google,?,'AsiaClassifiedToday Asia Family Offices to Triple Lead Growth Citigroup Says BusinessWeek http t co 93f16E44 asia google biz'
twitter,?,'Can anyone please explain to us why the Retweet issue is happening to many but not to others twitter tweeting tweeps'
twitter,?,'RT itoHedz Twitter donde las peleas entre personas son mas comunes que frutas en un mercado'
apple,negative,'albertmal88 remember apple is evil icloud entering the dropbox market'
google,?,'Android 4 0 Ice Cream Introducing Galaxy Nexus Simple beautiful beyond smart http t co vUWgyx3N Google'
twitter,?,'as indiretaa ta solta hoje nesse twitter UAHSUAHSUASA E SO PRA ELA S2'
microsoft,?,'microsoft http t co C0MlLa07 Facebook Facewbook'
google,negative,'ATHEN s review of Google Docs accessibility shows a lot of work needs to be done http t co rad9WdSw a11y HT chadleaman'
google,?,'Le agregan face unlock bloquear y desbloquear el telefono con tu rostro ESTA DEMASIADO INTERESANTE LA CONFERENCIA DE GOOGLE JUSTO AHORA'
google,?,'Google Android Ice Cream Sandwich 4 0 photos http t co iK3Iq8KR'
microsoft,?,'RT mashable Microsoft CEO Steve Ballmer on Not Buying Yahoo Sometimes You re Lucky http t co afWazWOy'
apple,negative,'ugh apple you re reservation page for the iPhone is NOT working'
microsoft,?,'Microsoft lanza sitio oficial de Skype http t co Ra22ZJb7 desde Tegnologia'
google,?,'Novedades Google resultados en ingl s traducidos y SSL por defecto para los usuarios registrados http t co LCbQk2fw golpe a Analytics'
twitter,?,'Man i love Twitter'
google,?,'Google y su distorsi n de la accesibilidad http t co LE6lzlus fb android chromeos chromevox'
apple,?,'Complimenti sinceri ad apple per IOS5 va benissimo su iPhone e iPad'
microsoft,negative,'I would be a lot happier if Microsoft Word didn t freeze every 5 minutes'
microsoft,?,'Dr Ogalinski El Proyecto OmniTouch de Microsoft todo el mundo es un touchscreen http t co qzt26Gj8'
google,?,'Watching the Android announcement from Google and Samsung IceCream Sandwich looks really interesting http t co oeZK9iV1 google android'
apple,?,'Lol bet that Android couldnt do that RT ceejay3k I promise this iPhone been at 1 battery for the last 3 hours I see you apple'
twitter,?,'twitter goin hammer'
microsoft,?,'RT MichelEnLaRed linux ubuntu Windows microsoft http t co TteunwMj Que gran diferencia'
google,?,'BuzZz Google Wallet Introduction Video http t co Q00gYwQH Google Wallet'
apple,negative,'apple battery life suck on iOS 5'
twitter,?,'Where is Twitter'
microsoft,negative,'RT amarsanghera The fact that Microsoft are using a QRCode alongside one of their colour code shows the format is failing opinions'
google,?,'Calling all speed demons Galaxy Nexus http t co 7OyVuqdq android google'
twitter,?,'Twitter NYERRR'
google,?,'Uiiii Yo Quisiera Ser Tuu GOOGLE'
microsoft,negative,'nicholi57 yuvalz MobileBurn lets s wait and see if it interests ppl MeeGo does No one likes Microsoft we are just forced fed WPs'
twitter,?,'Put your twitter on autopilot and let it gain followers for you http t co hze1TqAl TeamFollowBack Twitter autopilot 1000aday 13'
google,?,'RT twandroid Request desktop site fonction tr s sympa google nexusprime'
twitter,?,'kk eu queria muito mudar meu BG aqui do twitter D'
microsoft,?,'RT RomanKrd Microsoft Management Summit 2011 russia microsoft'
twitter,?,'A Dormiir Deskanseeeen sue en duermaan ricoo Twitter OFF'
microsoft,negative,'How Apple eclipsed Microsoft http t co KxboqsKj'
apple,?,'New macbook is too sick apple'
google,?,'Ice Cream Sandwich u r really delicious Can ditch iPhone for u that s for sure Google launches Android4 aka IceCreamSandwich'
microsoft,?,'Ballmer Necesitas ser un cient fico para manejar Android http t co 7iEeAtNR Microsoft Steve Ballmer SteveBallmer Windows Phone'
google,?,'Introducing Galaxy Nexus Simple beautiful beyond smart http t co qaMj3MeR android ICS google samsung'
google,?,'I love how it syncs your Chrome bookmarks with your phone icecreamsandwich google'
apple,?,'iPhone 4 S now RESERVATION only if you want to buy it in an apple store tomorrow you have to reserve online after 9pm tonight'
microsoft,?,'Fico impressionado como qualquer software microsoft fode com meu Mac'
apple,?,'RT Apple Yea our stores are open 7 days a week RT Wasalu Flora Me too RT DJ BMONEY iPad iPhone 4s My Christmas gifts to my self'
google,?,'RT Formateate Tendremos nueva interfaz de google calendar'
apple,?,'Dancing bear apple store Lincoln center http t co XBmjUpMq'
microsoft,?,'This is how charity works these days http t co 839klkFH billgates philanthropy microsoft'
apple,?,'POLL http t co tZBleGaQ Q Should Microsoft consider making its own hardware for Windows like Apple does Microsoft Windows Appl'
microsoft,?,'Microsoft y el nuevo Omnitouch convierte cualquier superficie en pantalla tactil http t co TkgcW6y8'
google,?,'TeamGoogleNexus RT B Y Google Samsung Perfect Icecream sandwich GalaxyNexus'
microsoft,?,'Microsoft acquisition of Skype has closed http t co Vbr0CPKr Will it be integrated this with technology like Exchange and Outlook'
google,?,'iphone users i reaaly feel sorry for you after i saw ice cream sandwich Android today Google apple Android iPhone'
twitter,?,'ese poco de pensamientos y frases de manes en twitter son pura pendejadas me imagino que no cumplen con ninguno'
twitter,?,'Puta pero da Wueba dormirse Bueno mejor sigo en Twitter jejeje'
twitter,?,'DesirePoulain Ya vi que si le entendiste al Twitter D'
google,?,'GalaxyNexus es presentado oficialmente http t co dwUWIYWC Conoce los detalles del nuevo tel fono de Google'
google,negative,'MrTonySays I tried to Google the word Visigoth and apparently Google didn t know either cause my phone froze'
apple,?,'Dear apple can I still use iWeb for my mobileme website if I convert to iCloud with my Apple ID for mail and iCal help dtv thanks'
google,?,'Android Google Android Beam finally makes NFC social http t co P9PMpCFl DhilipSiva'
google,?,'http t co Izh7KaiU google nexus prime lt 3 android'
microsoft,?,'Listening to Doug Leland Microsoft big data guru Social media impact huge not just data wise but within tools to manage data gartnerSYM'
apple,?,'Las aplicaciones m s populares para iPhone v a AppleWeblog http t co m68Tzn1K iphone apple'
apple,?,'I want everybody on earth to iMessage me Is there anyway the world can iMessage me without giving them my phone number Apple'
apple,?,'Apple has a pic of Steve Jobs on their home page Honor'
google,?,'RT twandroid Des boutons virtuels google nexusprime'
microsoft,?,'Microsoft Windows Phone Mango http t co 1JqdUCjr'
microsoft,?,'Spot Premiere Microsoft feiert die Produktfamilie Erste Arbeit von Crispin Porter Bogusky Micr http t co KKUAWLc7 microsoft'
apple,?,'Dear apple yesterday you sucked Today you re awesome Thanks LP Apple store crash and burn mich ave store'
apple,?,'Still a line apple store Hillsdale mall 94402 http t co wzVxNz8E'
twitter,?,'Being able to share our thoughts with the world is awesome gt gt Hooray for Twitter'
microsoft,?,'GripmetICT 10 nov in de GrolschVeste met oa Citrix VMware Microsoft RES Dell Meer info kijk op http t co O78JjLC1'
microsoft,?,'Steve Ballmer Android r komplicerat WP7 r l tt http t co 6Kn1Ocgg ios microsoft wp7'
apple,?,'OK apple your accessories policy is out of hand I need a powered line in to use the mic Are you KIDDING ME'
microsoft,?,'Read how SunGard IntelliMatch achieved 53 in performance 50 mill transactions in lt 25 mins Intel HP Microsoft http t co 2i1k64wx'
twitter,?,'I m goin 2 bed TWITTER dead tonight'
google,?,'Android Google Ice Cream Sandwich Feature Closer Look Redesigned Lock Screen And Virtual Button Bar http t co FqsPN4An DhilipSiva'
twitter,?,'Bienvenida a twitter adyalessio asi q christianstraw afetati Zul3Rivera den Follow please X q hubo un error d dedo hace un rato'
google,?,'Great hardware and great new version of Android I want it now API is available now at least Google Android ICS Development'
microsoft,?,'and we were just told what a microsoft minute is it is 95 sconds 1 second which is from 1 to 10 minutes'
apple,negative,'Houston we have a problem My iPad has been restoring for 12 hours after installing apple IOS5 This can t be right'
microsoft,?,'microsoft http t co vRfOSqtB'
google,?,'Google Reveals the Details of Android OS 4 0 Samsung Galaxy Nexus http t co KyxuNP8I google android samsung'
twitter,?,twitter
microsoft,?,'Microsoft news SQLServer licensing will be different from december2011 Office365 and Azure will be available in Algeria in 2013'
twitter,?,'GN Twitter Homies'
twitter,?,'Your Twitter followers either like you for your sense of humor or sex appeal'
twitter,?,'Twitter ya vale 8 000 mdd http t co gqxbJO7J 4 1 millones de habitantes en M xico tienen una cuenta'
google,?,'google The server encountered an error and could not complete your request'
microsoft,?,'SPOED Op zoek naar een Support Engineer HBO Microsoft sharepoint SQL Ben jij analytisch klantgerich cont http t co 5VqqQABY'
twitter,?,'http t co TyjUGsnQ Twitter'
apple,?,'Por fin Adobe para iOS al parecer Apple se reconcilia en esta nueva gesti n'
google,negative,'1 RT tah med the background is SO horrible for this stream Samsung Google NexusPrime they should ve seen what Adobe did at AdobeMAX'
apple,?,'MacBook Pros constrained new models appear in Apple s inventory system apple macbookpro http t co blGr9Ue5'
twitter,?,'jajajajaja PTM Gigo si tuvieras Twitter llegar a a poner todas las idioteces que dices jajajajaja EpicWin'
apple,?,'He asked Siri where s the hoes at she told him where the nearest escorts were I love apple'
google,?,'Hey google You lied android 4 0 platform is not up as a link yet But I found it http t co v5WG698V ics sdk'
microsoft,?,'RT TCMagazine Microsoft talks about the Start menu search in Windows 8 http t co P8Go0gkS microsoft search start windows8'
microsoft,?,'RT deolindoo viva Microsoft o google para e copiar a apple e copia o wp7 de tao bom que Incrivel como a interface metro esta ali'
google,?,'Con algunos hiccups durante la presetnaci n de Android 4 0 pero todo pinta genial Muy bien ah Google Samsung GalaxyNexus'
apple,?,'Apple how fun wouldn t it be if it was possible to integrate soon to be named with notifications'
microsoft,?,'Oferta Empleo Product Manager de Soluciones IT http t co xfZicBqO trabajo marketing microsoft'
apple,negative,'DAMN YOU apple'
twitter,?,'Me voy un rato del twitter y todo lo que me entero al volver'
google,?,'China Machado I was googling earlier the women that resembles my momma iphoneartists conceptualart google http t co TZvjaQlI'
twitter,?,'Saino Aki Twitter'
twitter,negative,'People should be more interesting on facebook and twitter at midnight I m getting bored'
apple,?,'apple readyfor5 0 1 http t co M2FqakYr'
apple,?,'At Apple HQ'
microsoft,?,'Zero day exploits are low in number but pose big threat experts say http t co Tk7i6fw4 Microsoft ITsecurity'
microsoft,?,'WesleyBackelant Indeed I survived sqlpass sqlkilt and a couple of vendor evenings I spared sqlkaraoke my great voice microsoft'
google,?,'Funny how samsung didn t have the facebook app on their galaxynexus demo but instead had google LOOL'
twitter,?,'gud mrng twitter all my frnds too'
apple,?,'Hell yes Got my contacts back Thanks apple'
apple,?,'WIREDInsider beautiful yes though it simply reminds me of apple s spinning wheel of death clock reinvented http t co tJcJAqfl'
microsoft,?,'Microsoft tnjuter ju trots allt fortfarande en liten gnutta respekt i branschen S varf r r Steve Ballmer kvar'
microsoft,?,'Cyclone II 1 0 2 http t co n6LR23KJ c microsoft music'
twitter,?,'Ya tengo sue o y ma ana madrugo DDD HastaMa ana TweetOff Pstd Twitter produce insomnio y es tan Pocesivo e e bye siguemeytesigo'
microsoft,?,'More Colorful Photos Of Nokia s First Windows Phone Just Leaked http t co sU4l744v nokia wp7 microsoft windowsphone7'
twitter,?,'5 DECOPIC CNET Japan http t co xghcsgx5 twitter'
apple,?,'These cos are worth billions Apple Facebook Google Amazon and they are battling for consumers http t co 4WxPCH9h via fastcompany'
twitter,?,'Put your twitter on autopilot and let it gain followers for you http t co hze1TqAl TeamFollowBack Twitter autopilot 1000aday 9'
google,?,'android El nuevo Android de Google Galaxy Nexus con Ice Cream Sandwich 4 0 Menuda madrugada del 19 de http t co wjCcDIAb google'
google,?,'14 Android Eclipse sdk Google'
microsoft,?,'Intervate wins the portals and collaboration partner of the year 2011 Microsoft techedafrica'
apple,?,'http t co CvEKdOIQ line at Apple northpark dallas mall 4GSiPhone'
google,?,'Why are manhole covers round Google autocomplete'
twitter,?,'Chucha me equivoque perd n cierto que twitter es ATP'
google,?,'New Galaxy Nexus OS Improvements Data Usage tools inbuilt nexus samsung google android bit ly nEJbyE'
twitter,?,'Niemiecki rz d uruchomi w rod w asny kana na YouTube Wiadomosci 24 Niemiecki rz d uruchomi w r http t co n6Wp2QZv twitter'
twitter,?,'Put your twitter on autopilot and let it gain followers for you http t co hze1TqAl TeamFollowBack Twitter autopilot 1000aday 29'
google,?,'RT twandroid Le panorama est tr s sympa et peut tre coup tout moment google nexusprime'
microsoft,?,'Great now Skype is a part of Microsoft stack http t co vZfUv9OI'
microsoft,?,'Op weg 020 meeting microsoft Ben benieuwd naar stavaza MD traject people managers Morgen vlieg ik USA voor re nie Class 86'
apple,negative,'Ugh WTF is up with all the bottlenecks paypal apple'
google,?,'Okay its officially a sausagefest here thursdays it really makes no sense based on the feedback from google Moving on'
microsoft,?,'non conductive surface become multitouch touch gestures microsoft windows 7 nui apps http t co Ygpnusfv'
twitter,?,'Its new Theme after Updates have to b use with it Though I like Old theme of Twitter for Android'
apple,negative,'This RT bonkoif Looks like Apple did not appropriately project the resources needed for Siri Not very reliable'
google,?,'Updated live wallpaper Virtual buttons that disappear when you are in full screen mode More awesome widgets Android Google'
apple,negative,'Wisconsin Mommy apple that s terrible I hope you get an apology'
google,?,'On Google then go here http t co K6BggvDx GPlus Googleplus Google teamfollowback socialnetwork'
microsoft,?,'Estudio Microsoft vende m s http t co 1VfC5PH1 microsoft tecnologia tic IT'
microsoft,?,'OmniTouch el nuevo invento de Microsoft permitir usar un teclado en cualquier superficie http t co Rf9moB8q'
microsoft,?,'RT tinkengil hm ja genau Microsoft http t co lQjuq0s7 hatte ich auch schon'
google,?,'Advertising Blog Today s blog covers the IGen and Google s Parisian Love Debating with smarch323 for your votes http t co x3JY4b2L'
google,negative,'ICS introduces Facial recognition to unlock phone however the demo didn t go as planned http engt co q2KeC7 Google Goof up Android'
apple,negative,'what is going on with all my Apple products First my iPad freezes still is frozen and then my iPhone won t turn on techieTroubles'
twitter,?,'Seremos pelotudos pero somos una bocha Twitter'
apple,?,'Apple has lunched its new OS iSO 5'
microsoft,?,'Wauw Enorm inspirerende dag gehad op het Microsoft kantoor over socialmedia en erp Dank aan JudithEva'
google,?,'Google y samsung tienen todo para romperla con AndroidIceCreamSandwich smartphoneNFC GalaxyNexus'
google,?,'Google encrypts searches http t co q8inLdFy Google'
apple,negative,'RT JimMcNiel if apple does not resolve the Siri network issues they will need to rename a great product to Sorri Who else is havin'
apple,?,'opinion Samsung need to be careful in Apple patents issues it looks a lot like you learned a lot by making their chips'
microsoft,?,'Microsoft s Ballmer Trashes Android Touts Skype http t co VkFnwmTJ microsoft skype android'
microsoft,?,'Nokia 800 aka Nokia Searay renders http t co NwI63GhB wp7 nokia microsoft mango'
microsoft,?,'OMG Microsoft Sharepoint is actually working Thanks to my excellent colleague William'
apple,?,'Dear Apple If I make love to iCloud will ALL THE THINGS have my babies'
apple,?,'Proof that my dad loves my sis more RT AnnaCorinne16 woke up to my dad at my door w my new iphone he surprised me went to apple'
apple,negative,'apple pls launch Siri on iphone4 Disappointed after spending hours for upgrading to iOS5'
google,?,'Seriously Why do I still find the yellow pages ph book at my doorstep These days I just google it on my iphone'
google,?,'Addicted to this new game tripletown on Google'
google,?,'Pas mieux o RT g123k kikitoutdur devant ICS google nexusprime'
apple,negative,'AsimRang apple umber the desktop app is wack though'
apple,negative,'I m suspecting Apple timed the health decline of my iPhone 4 perfectly with the iPhone 4s release My battery is seriously ailing'
apple,negative,'Dear Apple Contacts you are terrible I just cleaned duplicates for 3 hours and they magically reappeared Fix it'
twitter,?,'GN TWITTER'
apple,?,'iPhone 4S 8MP camera It s a SONY http t co BIqBEhTb sony apple apple iphone4S cameras'
microsoft,?,'What s new in the Microsoft world after bldwin Find out at DevReach in Europe Register at'
google,?,'Just googled what it means if your eyelid twitches Answer your tired I think its time for bed thanks Google'
microsoft,?,'Learned a new word BLOB regarding to Microsoft SharePoint moving docs from the database to a fileserver vmworld VMworld2011'
apple,?,'ChArEnCe RaMoS apple jane heiMachO tintin Julielmo new followers na follow back ko na po kayo'
twitter,?,'getn off gn twitter'
apple,?,'Kan Samsung och Apple sluta sl ss om kunderna i r ttssalen och med v rldens b sta produkter ist llet s blir det mycket b ttre'
microsoft,?,'dmo it cloud Cloud Computing Google Microsoft Ballmer il software as a service la vera sfida del momento http t co vZICdHFW'
microsoft,?,'Bob Om ey bwana what is hehehe Happy birthday my broda enjoy najua mostlikely umelink na manerds dennisbett Mwashinsky Microsoft'
twitter,?,'Lmao RT MissAyunnaaa Well that s my que bye Twitter oomf finna start quotin lines from ATL lol'
microsoft,?,'RT iphone4S nerd Microsoft s Ballmer Android phones are boring overcomplicated http t co xyM8fxD0 via BGR'
microsoft,?,'downloading CTP3 of Microsoft SQL2012 to play around http www microsoft com sqlserver en us default aspx'
twitter,?,'Ya chao twitter'
twitter,?,'Somos 2 Intao DehTavares que tem o Twitter HAHA'
microsoft,negative,'RT sander koers Google Apps vs Microsoft Office 365 it is clear that Google Apps should be the top choice http t co OySZmjVi in'
google,?,'Data Usage Nada mais de aplicativos para monitorar tr fego de Dados icecreamsandwich galaxynexus google samsung'
google,negative,'Presentation fail Google Samsung'
google,?,'WebGL infinite bookcase UI http t co bvu1qtkT google'
google,?,'Good To Read Google steps up its privacy game launches Good To Know ZDNet Oct 18 google http t co qKthMjwo'
apple,?,'moda modalnho apple store starring ichiro REPEAT PATTERN COFFEE SHOPS moda http t co zbI6rZ5s'
google,?,'AsiaClassifiedToday Parkson to list retail arm in S 200 mln Singapore IPO source Reuters Parks http t co AadDaQA7 asia google'
microsoft,?,'Wenn Microsoft eine touchf hige Office Suite f r iOS rausbringen w rde w re ich sehr entz ckt'
apple,?,'Apple do not buy an iPhone 4s that isn t in the store THEY ARE NOT MADE YET AND DEFRAUDING YOU'
twitter,?,'Me tok bolber a komprar la aplicacion de twitter x q c abia trabado S'
microsoft,?,'Exciting news Microsoft Names Metalogix a Managed Partner in the High Potential ISV Group http t co rHkqYXo2 sharepoint'
apple,?,'Does the iPhone4S no longer have that stupid network lost pop up possibly the most annoying thing ever that you cannot turn off apple'
twitter,?,'Mejorar la calidad de la educaci n A la se ora ministra le bastaria los 140 caracteres de twitter para explicar su grandiosa reforma'
microsoft,?,'RT ITOostNederland GripmetICT 10 nov in de GrolschVeste met oa Citrix VMware Microsoft RES Dell Meer info kijk op http'
twitter,?,'Twitter is hella funny when got people on here you grew up with lmao'
apple,negative,'Dear Apple Congratulations I am suing my insurance company and you just managed to make it to the top of my shit list Ineedthosepictures'
microsoft,negative,'I gave a try to Windows 8 Dev Preview and it was good but the UI is way too messy right now waiting for the Beta microsoft windows8'
google,?,'Like traditional VC firms Google Ventures makes its investment decisions solely google ventures spencer http t co TBGqSFos'
twitter,?,'yeah im gon twitter but fuck wit me'
microsoft,?,'H per microsoft lager ny releasepartyguide for mango greatsuccess'
microsoft,?,'Microsoft Natural Ergonomic Keyboard 4000 Review http t co blz7dtsy'
apple,?,'boothelk did you know the first apple home computer to use a mouse was called the lisa'
apple,?,'apple http t co awASwV5u'
microsoft,?,'HEUTE Microsoft Office 2010 Home Student Product Key Card 1 User statt 149 nur 89 99 http t co 3QXy2Zo4'
twitter,negative,'for some reason twitter isnt allowing me to see my tweets that got retweeted'
twitter,?,'Yo no toy en Twitter hoy ando cansada'
twitter,?,'twitter and Facebook gone get sumbody beat up mane everybody b so reckless'
apple,negative,'Hey guys at Apple WTF is happening to iPhone4 with iOS5 suddenly fade to black and begin to vibrate continuously I had to reboot it'
apple,negative,'twitter can you look at problem on iPad where it won t open messages It just crashes the app You too apple maybe your fault'
google,?,'google must b having sum underlying reasoning 4 naming products after eatables eclair gingerbread icecream rawadosa android'
apple,?,'apple in Austin domain location umbrellas are nice but being staffed properly would be better'
twitter,?,Twitter
microsoft,?,'RT pimpjuicewow 2pi ou p di on ak resp ou so ou pap janm jwn li ankor kelkeswa app ou genyen an Mac Android e Microsoft c menm ja'
google,?,'Se jodi iOS5 con Android 4 0 Ice Cream Sandwich Bendito seas Google'
apple,?,'fail i guess apple didnt notify these clowns that the iPhone5 isnst out yet http t co 2yCDNt1B'
microsoft,?,'Objetivo de las PC con Windows de Microsoft para estas vacaciones home honchos y media moderates http t co C1Nm8mHU'
microsoft,?,'That was a good one commercial microsoft'
twitter,?,'Buenas Noches a Todos Llego mi momento Momento Twitter de reflexiones y analisis Pensamientos encontrados en lo profundo de la noche'
microsoft,?,'Nuove funzioni e qualche aggiustamento Microsoft rilancia su Hotmail Microsoft continua http t co JafjT8UB'
microsoft,?,'RT HPC Guru LINQ to HPC Microsoft closes in on delivering its own Hadoop competitor http t co rsRmJPob dryad BigData via mary'
google,?,'Galaxy Nexus Google Android Samsung the dream team http t co R5juJSBr'
apple,negative,'Frustrated that I bought a new macbook pro from apple only to find it doesnt ship with media expensivepaperweight'
twitter,?,'RT DicasECommerce Use o Twitter Profissionalmente Dicas E Commerce e Renda Extra http t co k6yAfacy Twitter Blog Ecommerce'
google,?,'Google does away with Buzz http t co uqMIQbBT SearchEngine Search SocialNetworking Social Network'
microsoft,?,'Microsoft giving away free Windows Phones with a 499 purchase http t co K2qYY9ex Microsoft Windows Phone'
google,?,'SamsungGalaxyNexus google android http t co GIhTHeIJ'
apple,?,'Mommy gaga Win an Apple iPod Touch and get the Pampers Hello World Baby Memories App http t co qEATNMpI PampersHelloApps'
google,?,'rianru Google Samsung Android 4 0 Ice Cream Sandwich http t co HvtFSCXz'
microsoft,negative,'Dear Microsoft I should only have to hit the Windows update button once when manually running updates not 4 or 5 times sysadmin'
twitter,negative,'Licia0321 Damn what the hell I think my Twitter might need a damn Exorcist'
apple,?,'bassponton iphoneclub kpn iphone apple ja En dan heb je voor dat geld ook nog een datalimiet'
google,?,'google Unwrapping Ice Cream Sandwich on the Galaxy Nexus http t co Ac8JPjPK'
google,?,'Google Me'
apple,?,'Apple MacBook Air satiliktir'
twitter,negative,'dear twitter twitter FIX YOUR SHIT we cant see our retweets or mentions'
google,?,'Does Ice Cream Sandwich have a private browsing mode for you know me time google android'
google,?,'Recap Google will host G South Africa in JHB on 3rd and 4th November http t co A88ZBr2O google'
apple,?,'apple you got me I m now invested MacBook Pro next year Time to get on selling more of my android gear'
microsoft,?,'Microsoft en el futuro Kinect y su tecnolog a avanzada http t co kjiGyuFr'
apple,negative,'Oh just fuck you apple Already gt iPhone 5 on schedule for summer launch http t co Ofh9PTaG via BGR'
microsoft,?,'Gartner BI 2011 Microsoft and Oracle http t co ujN5j8dW Gartner BI Oracle Microsoft'
twitter,?,'Twitter Of'
google,?,'Virage Success Story Harvard Business School pdf ebook http t co dNpFlXxB google'
twitter,?,'TeamFollowBack TFB MustFollow MF FollowNow FN FollowFriday FF IFB Twitter Follow GabeMoormanLaw AshliSeumanu953 pamperedplay'
apple,?,'Just realized Apple doesn t even have Apple on lock This dude R J Pittman waiting for thee fattest check'
twitter,?,'Put your twitter on autopilot and let it gain followers for you http t co hze1TqAl TeamFollowBack Twitter autopilot 1000aday 1'
microsoft,?,'RT sanjeevgadre Ballmer says that Microsoft dodged a bullet when it failed to acquire Yahoo in 2008 Wish 1 of my ex employers was'
apple,?,'Apple Users Get The official Kalifornia Cavi App on your Apple Device now on powered by Apple Download it free http t co HlGnvlRw'
twitter,?,'twitter tiene la mala costumbre de ponerce bno cuano yo me voy'
apple,negative,'total time on the phone with apple 1 hour 27 minutes let s see how this goes'
twitter,?,'RT SomalyMam You follow me on twitter Like my Foundation on facebook http t co acaP03y9 Together we can stop humantrafficking'
apple,?,'Is leaving Steve s photo on the apple home page what he would really want In his honor let s get back to innovation Eh mark newton'
microsoft,?,microsoft
microsoft,?,'RT dmolim Microsoft http t co vkXG7AZ5'
twitter,?,'Giiz arg yo me quedare en twitter'
microsoft,?,'Vos mises jour ne s installent pas Posez vos questions sur Microsoft Windows Update sur le site de support ici http t co tazYoDb8 IT'
microsoft,?,'Ha ha rotfl SteveBallmer haalt uit naar android http t co RQk2AnSM achterhoede gevecht v microsoft'
microsoft,?,'Microsoft Stores giving away free Windows Phone devices with 499 spend http t co YEVwfL4N microsoft windows'
google,?,'Affan Fact They still do everything better though google'
microsoft,?,'Not sure how I feel about the Black Keys playing at the U Village Microsoft store Guess they are getting paid that s good Microsoft'
microsoft,?,'Die Apple Story heute Abend in DOK auf SF1 war ziemlich beeindruckend R I P Stevejobs doch wo w re Apple heute ohne Microsoft'
microsoft,?,'Steve Ballmer Says Luck Kept Microsoft From Buying Yahoo In 2008 http t co 9sDNmC0Y Microsoft Yahoo'
twitter,?,'From my blog changingdiapers Party Summary Winners List http t co QfZHtNJs twitter upcomingparty'
apple,?,'davidcohen Sounds like 2nd day strategy isn t working We got ours yesterday in and out in no time Apple staff awesome efficient'
google,?,'Article discussing how the four great tech companies will compete in the marketplace http t co YFWF9iye Apple Google Facebook Amazon'
apple,?,'Quiero migrar Apple'
google,?,'Reconnaissance Faciale de ouf l p google android'
apple,?,'Hey Apple pretty much all your products are amazing You blow minds every time you launch a new gizmo That said your hold music is crap'
apple,?,'A brick n mortar Google store Coming soon to London US next Copying Apple business model http t co l4VTHsv5'
twitter,?,'Camilokas Valelokas Twitter s y mi LalyLoka Hasta ma ana Qe tengan lindos Son increibles LQM Mil bss'
twitter,?,'RT frizzy drizzy iTaylor Simpson u post on twitter to much like ery 5 sec Damn'
google,?,'En estooos ultimooos dias Mi p gina mas visitadaaa en internet es Google'
microsoft,?,'Microsoft Eres uno de los millones de usuarios en r iesgo de sufrir un ataque de malware de http t co eJkelj3l MicrosoftLatam'
microsoft,?,'Parece que hotmail is down Microsoft'
twitter,?,'Twitter Off A Mimir Tempranitoo Muahh Los Quiero A Todos Que Duerman bn'
google,?,'RT Eleconomistanet Impulsor de Facebook Sean Parker resta importancia a la amenaza de Google http t co EnQtXsfv'
microsoft,?,'RT marcfletcher Intervate wins the portals and collaboration partner of the year 2011 Microsoft techedafrica'
google,negative,'Too bad google didn t have a tribute graphic for DennisRitchie'
google,?,'Looking at some of the new features of ICS it looks like Google got some inspiration from CyanogenMod'
microsoft,?,'MS Outlook Quick Access Toolbar How to customize http t co VzkEdZaC tips microsoft'
google,?,'Android Google Android 4 0 Ice Cream Sandwich SDK now Available for Download http t co Fue4VXxe DhilipSiva'
google,?,'GO GO GO Ice Cream Sandwich developers Android SDK r14 is LIVE http t co OeUrmtLX Google'
apple,?,'NoVaTyler Foreverfit4u amazing how quickly apple went down the poop tube It couldn t have 2do w operator error sarcasm Still apple'
apple,negative,'RT JDougyJ hey apple do you wanna fix my fucking playlist order you piece of shit'
twitter,negative,'Wtf is a tweet sounds like tha dam cartoon network tweeted tweeter twitter twitterer'
twitter,?,'maffer rdz jajaja asu encerio qe si me ganas yo no tantos y eso qe casi odo el dia checo Twitter D'
microsoft,?,'EIndelijk Google Ice Cream Sandwich Goodbye Microsoft and Apple'
twitter,?,'Nee heb je vast de tweets gemist tussen ecoumans mij Jou zal ik zeker nomineren RT dretoorn Zo ben weer bij twitter'
twitter,?,'The DJ Show welcome to twitter my friend hashtags'
twitter,?,'3 razones por las que Twitter mejora la escritura http t co MBbzZGOR'
apple,?,'http t co EVItL2eO KentStoffels MArioMUssolini iOS Notch Apple'
apple,?,'KeepnUpWitTBoyd AppStore iTunesMusic they fixed a bug Thursday after I had done my update Thus my issue spent Fri apple iOS5'
twitter,?,'RT netteo81 RT nine oh SIMPLY DA BEST ON TWITTER MY TWEEPS jbdancingmachin EpicQuotesOrg gowhitedawg cont http t co rcpe86Bw'
microsoft,?,'Creating Pareto charts using Microsoft Excel http t co OFXuNqhY'
twitter,?,'De regreso al mundo Twitter'
twitter,?,'LOVATICS Wanna be in a fan book for ddlovato let me know and ill send wat needs2b in it via twitter'
google,?,'WEirDOsRunSHIT lol google'
google,?,'7 Lessons Learned Running an SEO Agency Posted by neilpatelThis post was originally in YOUmoz and http t co AU0k5sWY seo google'
google,?,'Android 4 0 Ice Cream Sandwich announcement round up android google http t co L5m9uwD7 neowin'
google,?,'in the theater there are are a good 300 ppl here guae google dubai http t co OjykYcfo'
apple,negative,'If apple doesn t fix iOS5 this week I m buying a droid emptythreats'
apple,?,'apple thanks for fixing this http t co wTj1ogDO'
microsoft,negative,'I have concluded having used it since March that Windows 7 Ultimate is a complete catastrophe Mr Gates you have lost the plot Microsoft'
twitter,?,'Marbelle30 Esta familia de twitter cada vez crece mas y mas r pidamente estas en 71 406 seguidores y estoy seguro que ser n muchos mas'
microsoft,?,'diegofrancesco Grazie Diego Contattaci pure quando vuoi per qualsiasi informazione sul mondo Microsoft AC'
google,?,'Google releases an Infinite Digital Bookcase http t co FbvZq8Yp by MeghanKel'
microsoft,negative,'I so wish that SteveBallmer from Microsoft would have to swallow his words about Yahoo http t co XSJGIfop'
twitter,?,'o twitter pedi no que esta pensando agora se fosse pra mim s falar isso iria ficar escrevendo o dia inteiro milena milena mi qw s2'
twitter,?,'RT MattMarcheski AlexMufferi twitter gt facebook'
google,?,'Android Beam Compartilhamento de aplicativos links multimidia e contatos via NFC icecreamsandwich galaxynexus google samsung'
microsoft,?,'We have had a great time at TechEdAfrica thanks to all the sponsors delegates Microsoft and mimecastsa'
microsoft,?,'Learn how to keep Microsoft Exchange costs low today at 11am Pacific Win with Microsoft and NetApp Webcast http t co 3NJAayMp'
apple,negative,'Wow iCloud s mail is down 1st the iOS 5 upgrade issues and now this I really hope this isn t apple without Steve Jobs'
google,?,'Android 4 0 GALAXY Nexus 11 AV Watch http t co MzTgzn1u google'
twitter,?,'NOSSA OOOOOOOO j n basta aquela BALEIA CHATA DO TWITTER agora tem tartaruga rsrsrss q merda'
google,?,'O M G Google is nuts with ICS and this new phone'
google,?,'Le panorama est tr s sympa et peut tre coup tout moment google nexusprime'
microsoft,?,'RT NeowinFeed Steve Ballmer slams Android microsoft steveballmer http t co GQqyQbaG neowin'
microsoft,?,'Microsoft headquarters tomorrow Blogalicious beblogalicious'
microsoft,?,'Alguien puede explicarme si Android tiene un rayo de esperanza con algun otro smartphone o tablet frente a Microsoft'
google,?,'New Galaxy Nexus OS Improvements Built on Ice Cream Sandwich version of Android nexus samsung google android bit ly nEJbyE'
twitter,?,'Unipamplona las clases empiezan el 24 de octubre Espefifiquen en los 140caracteres del twitter no coloquen enlaces que no abren'
microsoft,?,'grantthornton geeft gouden tips verkoop onderneming Ook workshops philips nobel rabobank microsoft port4growth http t co sfciksak'
apple,?,'RT MyMelange Wall to wall people security and a huge line outside just to get in the Apple store http t co i1khkgJm'
google,?,'SamsungGalaxyNexus google android IceCreamSandwich http t co z2uzAnHD'
google,?,'Tips to make Google always crawl your website http t co SVYSckH7'
microsoft,?,'If you missed it Microsoft working on PocketTouch device input through clothing http t co eqz4HkNk'
twitter,?,'wow good old classic HoodMemories some Classic moments there i had to share on Twitter'
google,?,'RT laiswhisky Peedro Guiih gato intenda a nat a metamoforse sorridente ela nao intende ela joga tudo no google'
twitter,?,'Me voy a dormir Goodnight twitter'
twitter,?,'Don t seek followers unless you re ready to treat them like the real people they are http t co qa1JFSka Twitter RT TweetSmarter'
microsoft,?,'RT EvelineHorbach Terug van evaluatie learning circles bij microsoft onder bezielend leiderschap van saskianijs Veel geleerd van de'
google,?,'Google IceCreamSandwich Debuts as IPhone Sets Record Tech http t co TrENUYF4'
microsoft,?,'RT JohanBlok Smartsite prijsmodel voor Microsoft Azure cloud afgerond Volgende week eerste site live in the cloud'
microsoft,?,'Changing the past and organizing the future with Microsoft http t co bYYFhtpZ'
google,?,'Online Music Industry is witnessing the astounding revolution Can Google manage to seal the supreme console http t co QcDddYrn'
apple,?,'Notes for Jobs Apple store in Palo alto downtown http t co 4BJjfq4h'
microsoft,?,'jordanomazzoni E pretendo em breve me certificar nas solu es de virtualiza o Microsoft tamb m HyperV gera muitas oportuniodades'
twitter,?,'TWITTER OFF'
twitter,?,'Nikki BoBo Twitter after dark'
twitter,?,'saiiidoooo aqui do twitter s Msn agr add aii danilosooares hotmail com DD'
